<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BuildmanagepacketforROBDD: OBDD_test Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>OBDD_test Class Reference</h1><!-- doxytag: class="OBDD_test" -->
<p><a class="el" href="classOBDD__test.html" title="OBDD_test class.">OBDD_test</a> class.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="OBDD__test_8hpp_source.html">OBDD_test.hpp</a>&gt;</code></p>

<p><a href="classOBDD__test-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOBDD__test.html#a2da548d3b0cc86b5e1bce537c1ce9c81">OBDD_test</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Empty constructor of <a class="el" href="classOBDD__test.html" title="OBDD_test class.">OBDD_test</a>.  <a href="#a2da548d3b0cc86b5e1bce537c1ce9c81"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOBDD__test.html#ac59ab0e5c81f4db49a91ef539350778c">~OBDD_test</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Empty destructor of <a class="el" href="classOBDD__test.html" title="OBDD_test class.">OBDD_test</a>.  <a href="#ac59ab0e5c81f4db49a91ef539350778c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOBDD__test.html#a9df63353fe6d5ccdde1cc60b308639f7">setUp</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set up context before running a test.  <a href="#a9df63353fe6d5ccdde1cc60b308639f7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9fc7c245b5ce3ccd4989d582be6d810"></a><!-- doxytag: member="OBDD_test::tearDown" ref="aa9fc7c245b5ce3ccd4989d582be6d810" args="(void)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOBDD__test.html#aa9fc7c245b5ce3ccd4989d582be6d810">tearDown</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clean up after the test run. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOBDD__test.html#a9d44305e5d0bbc4701428d5cf9572a35">constructorTest</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Test for constructor of <a class="el" href="classmanager.html" title="Manager Class.">manager</a> class.  <a href="#a9d44305e5d0bbc4701428d5cf9572a35"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOBDD__test.html#af6551c57aade7fe457c38de92cd41285">createVarTest</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Test for createVar() of <a class="el" href="classmanager.html" title="Manager Class.">manager</a> class.  <a href="#af6551c57aade7fe457c38de92cd41285"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOBDD__test.html#a647295e97de70e69c1a50e3779236d36">trueTest</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Test for true() of <a class="el" href="classmanager.html" title="Manager Class.">manager</a> class.  <a href="#a647295e97de70e69c1a50e3779236d36"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOBDD__test.html#a8ce9d1688b00e2775fe1c58705961e9f">falseTest</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Test for false() of <a class="el" href="classmanager.html" title="Manager Class.">manager</a> class.  <a href="#a8ce9d1688b00e2775fe1c58705961e9f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOBDD__test.html#a19e554006d42a9b17316075c96f6f638">isConstantTest</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Test for isConstant() of <a class="el" href="classmanager.html" title="Manager Class.">manager</a> class.  <a href="#a19e554006d42a9b17316075c96f6f638"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOBDD__test.html#abf63de82c690eed7c11b497805735089">isVariableTest</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Test for isVariable() of <a class="el" href="classmanager.html" title="Manager Class.">manager</a> class.  <a href="#abf63de82c690eed7c11b497805735089"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOBDD__test.html#a4b911b1200b96a0fcdb922978f854bb5">topvarTest</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Test for topVar() of <a class="el" href="classmanager.html" title="Manager Class.">manager</a> class.  <a href="#a4b911b1200b96a0fcdb922978f854bb5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOBDD__test.html#aaf73a6acec04418ee54a4227b420f466">coFactorTrueTest</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Test for coFactorTrue() called by one parameter of <a class="el" href="classmanager.html" title="Manager Class.">manager</a> class.  <a href="#aaf73a6acec04418ee54a4227b420f466"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOBDD__test.html#a5d2328c4c6a64eb73595da4abad4a34a">coFactorFalseTest</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Test for coFactorFalse() called by one parameter of <a class="el" href="classmanager.html" title="Manager Class.">manager</a> class.  <a href="#a5d2328c4c6a64eb73595da4abad4a34a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOBDD__test.html#ac46aab6c230b89d2da43c21dcb7790a9">getTopVarNameTest</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Test for getTopVarName() of <a class="el" href="classmanager.html" title="Manager Class.">manager</a> class.  <a href="#ac46aab6c230b89d2da43c21dcb7790a9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOBDD__test.html#aea44da8c514f3c49793da8d2fecbb028">findVarsTest</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Test for findVarsTest of <a class="el" href="classmanager.html" title="Manager Class.">manager</a> class.  <a href="#aea44da8c514f3c49793da8d2fecbb028"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOBDD__test.html#a95e11a591b6692b2178744e2816cc7fd">findNodesTest</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Test for findNodesTest of <a class="el" href="classmanager.html" title="Manager Class.">manager</a> class.  <a href="#a95e11a591b6692b2178744e2816cc7fd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOBDD__test.html#a15f7ed7d36a5ea0bce3b3ca9c05a4735">coFactorTrue2Test</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Test for coFactorTrue() called by two parameters of <a class="el" href="classmanager.html" title="Manager Class.">manager</a> class.  <a href="#a15f7ed7d36a5ea0bce3b3ca9c05a4735"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOBDD__test.html#aa8a4210090c802915b1337ce2f0edcbb">coFactorFalse2Test</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Test for coFactorFalse() called by two parameters of <a class="el" href="classmanager.html" title="Manager Class.">manager</a> class.  <a href="#aa8a4210090c802915b1337ce2f0edcbb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOBDD__test.html#ae863f3c5c1473fb3921e653e07eeb0ad">iteTest</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Test for ite() of <a class="el" href="classmanager.html" title="Manager Class.">manager</a> class.  <a href="#ae863f3c5c1473fb3921e653e07eeb0ad"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOBDD__test.html#a307a90016a47b74366e60b6f4b065288">and2Test</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Test for and2() of <a class="el" href="classmanager.html" title="Manager Class.">manager</a> class.  <a href="#a307a90016a47b74366e60b6f4b065288"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOBDD__test.html#af478d3f8fe8eb9f5a892f856ac57fa31">or2Test</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Test for or2() of <a class="el" href="classmanager.html" title="Manager Class.">manager</a> class.  <a href="#af478d3f8fe8eb9f5a892f856ac57fa31"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOBDD__test.html#ac85baae5d7907325afc5cb1d238145b0">xor2Test</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Test for xor2() of <a class="el" href="classmanager.html" title="Manager Class.">manager</a> class.  <a href="#ac85baae5d7907325afc5cb1d238145b0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOBDD__test.html#a71d4e865502f1e0f7e09998168e6b546">neqTest</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Test for neq() of <a class="el" href="classmanager.html" title="Manager Class.">manager</a> class.  <a href="#a71d4e865502f1e0f7e09998168e6b546"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOBDD__test.html#a381ed5a01ba6bcc84765f464209ddf60">nand2Test</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Test for nand2() of <a class="el" href="classmanager.html" title="Manager Class.">manager</a> class.  <a href="#a381ed5a01ba6bcc84765f464209ddf60"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOBDD__test.html#aaa489dd783ce06cad1c4d1165ae2a079">nor2Test</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Test for nor2() of <a class="el" href="classmanager.html" title="Manager Class.">manager</a> class.  <a href="#aaa489dd783ce06cad1c4d1165ae2a079"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="classOBDD__test.html" title="OBDD_test class.">OBDD_test</a> class. </p>
<p>Tests the <a class="el" href="classmanager.html" title="Manager Class.">manager</a> class.</p>
<p>Define the methods to test the <a class="el" href="classmanager.html" title="Manager Class.">manager</a> class</p>
<p>This class contains the Unit Tests used to test the <a class="el" href="classmanager.html" title="Manager Class.">manager</a> class.</p>
<dl class="author"><dt><b>Author:</b></dt><dd>Viet Tan Nguyen </dd>
<dd>
Selin Tozman </dd></dl>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2da548d3b0cc86b5e1bce537c1ce9c81"></a><!-- doxytag: member="OBDD_test::OBDD_test" ref="a2da548d3b0cc86b5e1bce537c1ce9c81" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OBDD_test::OBDD_test </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Empty constructor of <a class="el" href="classOBDD__test.html" title="OBDD_test class.">OBDD_test</a>. </p>

<p><p>&lt; empty constuctor. </p>
</p>

</div>
</div>
<a class="anchor" id="ac59ab0e5c81f4db49a91ef539350778c"></a><!-- doxytag: member="OBDD_test::~OBDD_test" ref="ac59ab0e5c81f4db49a91ef539350778c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OBDD_test::~OBDD_test </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Empty destructor of <a class="el" href="classOBDD__test.html" title="OBDD_test class.">OBDD_test</a>. </p>

<p><p>&lt; empty destructor. </p>
</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a307a90016a47b74366e60b6f4b065288"></a><!-- doxytag: member="OBDD_test::and2Test" ref="a307a90016a47b74366e60b6f4b065288" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OBDD_test::and2Test </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Test for and2() of <a class="el" href="classmanager.html" title="Manager Class.">manager</a> class. </p>
<p>Method for Unit Test: checks and2(). </p>

<p><p>when node is not belong to the table</p>
<p>check by TestTable for the operation and(4,5)</p>
<p>&lt;create function f1</p>
<p>&lt; check the ID of the function is 7</p>
<p>&lt; check the top variable is 4</p>
<p>&lt; check if the high cofactor is 5</p>
<p>&lt; check if the low cofactor is 0</p>
<p>check by TestTable for the operation and(6,7)</p>
<p>&lt; check the ID of the function is 9</p>
<p>&lt; check the top variable is 2</p>
<p>&lt; check if the high cofactor is 7</p>
<p>&lt; check if the low cofactor is 8</p>
<p>check by creating a table for the function f= (a.b)</p>
<p>&lt; create variables</p>
<p>&lt; create function f</p>
<p>&lt; check the ID of the function is 4</p>
<p>&lt; check the top variable is 2</p>
<p>&lt; check if the high cofactor is 3</p>
<p>&lt; check if the low cofactor is 0 </p>
</p>

<p>References <a class="el" href="OBDD_8cpp_source.html#l00315">manager::and2()</a>, <a class="el" href="OBDD_8hpp_source.html#l00082">manager::BDD_table</a>, and <a class="el" href="OBDD_8cpp_source.html#l00007">manager::createVar()</a>.</p>

</div>
</div>
<a class="anchor" id="aa8a4210090c802915b1337ce2f0edcbb"></a><!-- doxytag: member="OBDD_test::coFactorFalse2Test" ref="aa8a4210090c802915b1337ce2f0edcbb" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OBDD_test::coFactorFalse2Test </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Test for coFactorFalse() called by two parameters of <a class="el" href="classmanager.html" title="Manager Class.">manager</a> class. </p>
<p>Method for Unit Test: checks coFactorFalse2(). </p>

<p><p>when function is not belong to the table</p>
<p>when variable is not belong to the table</p>
<p>when the function called by a constant</p>
<p>When the variable in not in the function</p>
<p>When the order of variable is higher than that of top variable of root node</p>
<p>If the function is actually a variable</p>
<p>&lt; if it is a variable</p>
<p>When the function called by a variable</p>
<p>&lt; one recursion</p>
<p>&lt; two recursion </p>
</p>

<p>References <a class="el" href="OBDD_8hpp_source.html#l00082">manager::BDD_table</a>, <a class="el" href="OBDD_8cpp_source.html#l00273">manager::coFactorFalse()</a>, and <a class="el" href="OBDD_8cpp_source.html#l00067">manager::isVariable()</a>.</p>

</div>
</div>
<a class="anchor" id="a5d2328c4c6a64eb73595da4abad4a34a"></a><!-- doxytag: member="OBDD_test::coFactorFalseTest" ref="a5d2328c4c6a64eb73595da4abad4a34a" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OBDD_test::coFactorFalseTest </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Test for coFactorFalse() called by one parameter of <a class="el" href="classmanager.html" title="Manager Class.">manager</a> class. </p>
<p>Method for Unit Test: checks coFactorFalse(). </p>

<p><p>check by creating variables "a" and "abcd".</p>
<p>checks for the variable a.</p>
<p>checks for the variable abcd.</p>
<p>check when the ID is not belong to the table.</p>
<p>check for the whole TestTable.</p>
<p>check when the ID is not belong to the table. </p>
</p>

<p>References <a class="el" href="OBDD_8hpp_source.html#l00082">manager::BDD_table</a>, <a class="el" href="OBDD_8cpp_source.html#l00273">manager::coFactorFalse()</a>, and <a class="el" href="OBDD_8cpp_source.html#l00007">manager::createVar()</a>.</p>

</div>
</div>
<a class="anchor" id="a15f7ed7d36a5ea0bce3b3ca9c05a4735"></a><!-- doxytag: member="OBDD_test::coFactorTrue2Test" ref="a15f7ed7d36a5ea0bce3b3ca9c05a4735" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OBDD_test::coFactorTrue2Test </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Test for coFactorTrue() called by two parameters of <a class="el" href="classmanager.html" title="Manager Class.">manager</a> class. </p>
<p>Method for Unit Test: checks coFactorTrue2(). </p>

<p><p>when function is not belong to the table</p>
<p>when variable is not belong to the table</p>
<p>when the function called by a constant</p>
<p>When the variable in not in the function</p>
<p>When the order of variable is higher than that of top variable of root node</p>
<p>If the function is actually a variable</p>
<p>&lt; if it is a variable</p>
<p>When the function called by a variable</p>
<p>&lt; two recursion</p>
<p>&lt; three recursionsn</p>
<p>&lt; four recursionsn </p>
</p>

<p>References <a class="el" href="OBDD_8hpp_source.html#l00082">manager::BDD_table</a>, <a class="el" href="OBDD_8cpp_source.html#l00231">manager::coFactorTrue()</a>, and <a class="el" href="OBDD_8cpp_source.html#l00067">manager::isVariable()</a>.</p>

</div>
</div>
<a class="anchor" id="aaf73a6acec04418ee54a4227b420f466"></a><!-- doxytag: member="OBDD_test::coFactorTrueTest" ref="aaf73a6acec04418ee54a4227b420f466" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OBDD_test::coFactorTrueTest </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Test for coFactorTrue() called by one parameter of <a class="el" href="classmanager.html" title="Manager Class.">manager</a> class. </p>
<p>Method for Unit Test: checks coFactorTrue(). </p>

<p><p>check by creating variables "a" and "abcd".</p>
<p>checks for the variable a.</p>
<p>checks for the variable abcd.</p>
<p>check when the ID is not belong to the table.</p>
<p>check for the whole variables in the TestTable.</p>
<p>check when the ID is not belong to the table. </p>
</p>

<p>References <a class="el" href="OBDD_8hpp_source.html#l00082">manager::BDD_table</a>, <a class="el" href="OBDD_8cpp_source.html#l00231">manager::coFactorTrue()</a>, and <a class="el" href="OBDD_8cpp_source.html#l00007">manager::createVar()</a>.</p>

</div>
</div>
<a class="anchor" id="a9d44305e5d0bbc4701428d5cf9572a35"></a><!-- doxytag: member="OBDD_test::constructorTest" ref="a9d44305e5d0bbc4701428d5cf9572a35" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OBDD_test::constructorTest </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Test for constructor of <a class="el" href="classmanager.html" title="Manager Class.">manager</a> class. </p>
<p>Method for Unit Test: checks the constructor. </p>

<p>References <a class="el" href="OBDD_8hpp_source.html#l00082">manager::BDD_table</a>.</p>

</div>
</div>
<a class="anchor" id="af6551c57aade7fe457c38de92cd41285"></a><!-- doxytag: member="OBDD_test::createVarTest" ref="af6551c57aade7fe457c38de92cd41285" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OBDD_test::createVarTest </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Test for createVar() of <a class="el" href="classmanager.html" title="Manager Class.">manager</a> class. </p>
<p>Method for Unit Test: checks the createVar().</p>
<p>Checks the ID, topVar, name, ID of high cofactor and low cofactor. </p>

<p><p>&lt; create two variables</p>
<p>&lt; check if the ID2 is 3</p>
<p>&lt; check if the ID1 is 2</p>
<p>&lt; if the variable is ID1</p>
<p>&lt; check the top variable of the ID1</p>
<p>&lt; check the name of variable ID1</p>
<p>&lt; check if the high cofactor of ID2 is 1</p>
<p>&lt; check if the low cofactor of ID1 is 0</p>
<p>&lt; check all steps in a same way as ID1 </p>
</p>

<p>References <a class="el" href="OBDD_8hpp_source.html#l00082">manager::BDD_table</a>, and <a class="el" href="OBDD_8cpp_source.html#l00007">manager::createVar()</a>.</p>

</div>
</div>
<a class="anchor" id="a8ce9d1688b00e2775fe1c58705961e9f"></a><!-- doxytag: member="OBDD_test::falseTest" ref="a8ce9d1688b00e2775fe1c58705961e9f" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OBDD_test::falseTest </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Test for false() of <a class="el" href="classmanager.html" title="Manager Class.">manager</a> class. </p>
<p>Method for Unit Test: checks the False().</p>
<p>Checks if the constant false of the Unique table is ID0 </p>

<p>References <a class="el" href="OBDD_8cpp_source.html#l00048">manager::False()</a>.</p>

</div>
</div>
<a class="anchor" id="a95e11a591b6692b2178744e2816cc7fd"></a><!-- doxytag: member="OBDD_test::findNodesTest" ref="a95e11a591b6692b2178744e2816cc7fd" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OBDD_test::findNodesTest </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Test for findNodesTest of <a class="el" href="classmanager.html" title="Manager Class.">manager</a> class. </p>
<p>Method for Unit Test: checks findNodes(). </p>

<p><p>Create 2 empty ID sets to compare</p>
<p>test node "true"</p>
<p>&lt;clear in order to reuse</p>
<p>&lt;clear in order to reuse</p>
<p>test node "false"</p>
<p>&lt;clear in order to reuse</p>
<p>&lt;clear in order to reuse</p>
<p>test variable "a" as a root</p>
<p>&lt;clear in order to reuse</p>
<p>&lt;clear in order to reuse</p>
<p>test the function with ID6 as a root</p>
<p>&lt;clear in order to reuse</p>
<p>&lt;clear in order to reuse</p>
<p>test the function with ID9 as a root</p>
<p>when the ID is not belong to the table </p>
</p>

<p>References <a class="el" href="OBDD_8cpp_source.html#l00130">manager::findNodes()</a>.</p>

</div>
</div>
<a class="anchor" id="aea44da8c514f3c49793da8d2fecbb028"></a><!-- doxytag: member="OBDD_test::findVarsTest" ref="aea44da8c514f3c49793da8d2fecbb028" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OBDD_test::findVarsTest </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Test for findVarsTest of <a class="el" href="classmanager.html" title="Manager Class.">manager</a> class. </p>
<p>Method for Unit Test: checks findVars(). </p>

<p><p>Create 2 empty ID sets to compare</p>
<p>test node "true"</p>
<p>&lt;clear in order to reuse</p>
<p>&lt;clear in order to reuse</p>
<p>test node "false"</p>
<p>&lt;clear in order to reuse</p>
<p>&lt;clear in order to reuse</p>
<p>test variable "a" as a root</p>
<p>&lt;clear in order to reuse</p>
<p>&lt;clear in order to reuse</p>
<p>test the function with ID6 as a root</p>
<p>&lt;clear in order to reuse</p>
<p>&lt;clear in order to reuse</p>
<p>test the function with ID9 as a root</p>
<p>when the ID is not belong to the table </p>
</p>

<p>References <a class="el" href="OBDD_8cpp_source.html#l00108">manager::findVars()</a>.</p>

</div>
</div>
<a class="anchor" id="ac46aab6c230b89d2da43c21dcb7790a9"></a><!-- doxytag: member="OBDD_test::getTopVarNameTest" ref="ac46aab6c230b89d2da43c21dcb7790a9" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OBDD_test::getTopVarNameTest </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Test for getTopVarName() of <a class="el" href="classmanager.html" title="Manager Class.">manager</a> class. </p>
<p>Method for Unit Test: checks getTopVarName (). </p>

<p><p>check by creating variables "a" and "abcd".</p>
<p>check for variables.</p>
<p>check for constants.</p>
<p>when the ID is not belong to the table.</p>
<p>check for the TestTable.</p>
<p>&lt;check for constants</p>
<p>check for variable</p>
<p>check for functions</p>
<p>when the ID is not belong to the table. </p>
</p>

<p>References <a class="el" href="OBDD_8cpp_source.html#l00007">manager::createVar()</a>, and <a class="el" href="OBDD_8cpp_source.html#l00157">manager::getTopVarName()</a>.</p>

</div>
</div>
<a class="anchor" id="a19e554006d42a9b17316075c96f6f638"></a><!-- doxytag: member="OBDD_test::isConstantTest" ref="a19e554006d42a9b17316075c96f6f638" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OBDD_test::isConstantTest </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Test for isConstant() of <a class="el" href="classmanager.html" title="Manager Class.">manager</a> class. </p>
<p>Method for Unit Test: checks isCostant(). </p>

<p><p>check by creating variable "a".</p>
<p>check if the variable's cofactors are constant.</p>
<p>check when the ID is not belong to the table.</p>
<p>check by TestTable.</p>
<p>&lt; It is constant</p>
<p>&lt; It is function</p>
<p>&lt; It is variable</p>
<p>check when the ID is not belong to the table. </p>
</p>

<p>References <a class="el" href="OBDD_8hpp_source.html#l00082">manager::BDD_table</a>, <a class="el" href="OBDD_8cpp_source.html#l00007">manager::createVar()</a>, and <a class="el" href="OBDD_8cpp_source.html#l00053">manager::isConstant()</a>.</p>

</div>
</div>
<a class="anchor" id="abf63de82c690eed7c11b497805735089"></a><!-- doxytag: member="OBDD_test::isVariableTest" ref="abf63de82c690eed7c11b497805735089" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OBDD_test::isVariableTest </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Test for isVariable() of <a class="el" href="classmanager.html" title="Manager Class.">manager</a> class. </p>
<p>Method for Unit Test: checks isVariable(). </p>

<p><p>check by creating variable "a".</p>
<p>&lt; It is a constant</p>
<p>&lt; It is a constant</p>
<p>&lt; It is a variable</p>
<p>check when the ID is not belong to the table.</p>
<p>check for the whole TestTable.</p>
<p>&lt; It is constant</p>
<p>&lt; It is constant</p>
<p>&lt; Check for the nodes starting from the third node</p>
<p>if it is a variable.</p>
<p>If it is not a variable.</p>
<p>check when the ID is not belong to the table. </p>
</p>

<p>References <a class="el" href="OBDD_8hpp_source.html#l00082">manager::BDD_table</a>, <a class="el" href="OBDD_8cpp_source.html#l00007">manager::createVar()</a>, <a class="el" href="OBDD_8cpp_source.html#l00053">manager::isConstant()</a>, and <a class="el" href="OBDD_8cpp_source.html#l00067">manager::isVariable()</a>.</p>

</div>
</div>
<a class="anchor" id="ae863f3c5c1473fb3921e653e07eeb0ad"></a><!-- doxytag: member="OBDD_test::iteTest" ref="ae863f3c5c1473fb3921e653e07eeb0ad" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OBDD_test::iteTest </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Test for ite() of <a class="el" href="classmanager.html" title="Manager Class.">manager</a> class. </p>
<p>Method for Unit Test: checks ite(). </p>

<p><p>If ID of the nodes are not in the table, go exception</p>
<p>If i=1, return second term</p>
<p>If i=0, return third term</p>
<p>If t=1 and e=1, return 1</p>
<p>If t=0 and e=0, return 0</p>
<p>check for the TestTable</p>
<p>&lt;when t is not a variable</p>
<p>&lt;when e is not a variable</p>
<p>check by creating a table for the function (a+b).(c.d). create four variables</p>
<p>&lt; a+b</p>
<p>&lt; c.d</p>
<p>&lt; (a+b).(c.d) </p>
</p>

<p>References <a class="el" href="OBDD_8cpp_source.html#l00007">manager::createVar()</a>, and <a class="el" href="OBDD_8cpp_source.html#l00166">manager::ite()</a>.</p>

</div>
</div>
<a class="anchor" id="a381ed5a01ba6bcc84765f464209ddf60"></a><!-- doxytag: member="OBDD_test::nand2Test" ref="a381ed5a01ba6bcc84765f464209ddf60" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OBDD_test::nand2Test </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Test for nand2() of <a class="el" href="classmanager.html" title="Manager Class.">manager</a> class. </p>
<p>Method for Unit Test: checks nand2(). </p>

<p><p>when node is not belong to the table</p>
<p>check by creating a table for the function f= nand(a,b)</p>
<p>&lt;create variables</p>
<p>&lt; create a function f</p>
<p>&lt; check the ID of the function is 6</p>
<p>&lt; check the top variable is 2</p>
<p>&lt; check if the high cofactor is 5</p>
<p>&lt; check if the low cofactor is 1 </p>
</p>

<p>References <a class="el" href="OBDD_8hpp_source.html#l00082">manager::BDD_table</a>, <a class="el" href="OBDD_8cpp_source.html#l00007">manager::createVar()</a>, and <a class="el" href="OBDD_8cpp_source.html#l00357">manager::nand2()</a>.</p>

</div>
</div>
<a class="anchor" id="a71d4e865502f1e0f7e09998168e6b546"></a><!-- doxytag: member="OBDD_test::neqTest" ref="a71d4e865502f1e0f7e09998168e6b546" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OBDD_test::neqTest </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Test for neq() of <a class="el" href="classmanager.html" title="Manager Class.">manager</a> class. </p>
<p>Method for Unit Test: checks neq(). </p>

<p><p>when node is not belong to the table</p>
<p>check by creating a table for the function f= neq(a.b)</p>
<p>&lt;create variables</p>
<p>&lt; create function f1</p>
<p>&lt; create function f2</p>
<p>&lt; check the ID of the function is 6</p>
<p>&lt; check the top variable is 2</p>
<p>&lt; check if the high cofactor is 5</p>
<p>&lt; check if the low cofactor is 1 </p>
</p>

<p>References <a class="el" href="OBDD_8cpp_source.html#l00315">manager::and2()</a>, <a class="el" href="OBDD_8hpp_source.html#l00082">manager::BDD_table</a>, <a class="el" href="OBDD_8cpp_source.html#l00007">manager::createVar()</a>, and <a class="el" href="OBDD_8cpp_source.html#l00347">manager::neq()</a>.</p>

</div>
</div>
<a class="anchor" id="aaa489dd783ce06cad1c4d1165ae2a079"></a><!-- doxytag: member="OBDD_test::nor2Test" ref="aaa489dd783ce06cad1c4d1165ae2a079" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OBDD_test::nor2Test </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Test for nor2() of <a class="el" href="classmanager.html" title="Manager Class.">manager</a> class. </p>
<p>Method for Unit Test: checks nor2(). </p>

<p><p>when node is not belong to the table</p>
<p>check by creating a table for the function f= nor(a,b)</p>
<p>&lt; create a function f</p>
<p>&lt; create variables</p>
<p>&lt; create a function f</p>
<p>&lt; check the ID of the function is 6</p>
<p>&lt; check the top variable is 2</p>
<p>&lt; check if the high cofactor is 0</p>
<p>&lt; check if the low cofactor is 5 </p>
</p>

<p>References <a class="el" href="OBDD_8hpp_source.html#l00082">manager::BDD_table</a>, <a class="el" href="OBDD_8cpp_source.html#l00007">manager::createVar()</a>, <a class="el" href="OBDD_8cpp_source.html#l00367">manager::nor2()</a>, and <a class="el" href="OBDD_8cpp_source.html#l00325">manager::or2()</a>.</p>

</div>
</div>
<a class="anchor" id="af478d3f8fe8eb9f5a892f856ac57fa31"></a><!-- doxytag: member="OBDD_test::or2Test" ref="af478d3f8fe8eb9f5a892f856ac57fa31" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OBDD_test::or2Test </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Test for or2() of <a class="el" href="classmanager.html" title="Manager Class.">manager</a> class. </p>
<p>Method for Unit Test: checks or2(). </p>

<p><p>when node is not belong to the table</p>
<p>check by TestTable for the operation or(2,3)</p>
<p>&lt; create function f1</p>
<p>&lt; check the ID of the function is 6</p>
<p>&lt; check the top variable is 2</p>
<p>&lt; check if the high cofactor is 1</p>
<p>&lt; check if the low cofactor is 3</p>
<p>check by creating a table for the function f2</p>
<p>&lt;create variables</p>
<p>&lt; create function f</p>
<p>&lt; check the ID of the function is 4</p>
<p>&lt; check the top variable is 2</p>
<p>&lt; check if the high cofactor is 1</p>
<p>&lt; check if the low cofactor is 3 </p>
</p>

<p>References <a class="el" href="OBDD_8hpp_source.html#l00082">manager::BDD_table</a>, <a class="el" href="OBDD_8cpp_source.html#l00007">manager::createVar()</a>, and <a class="el" href="OBDD_8cpp_source.html#l00325">manager::or2()</a>.</p>

</div>
</div>
<a class="anchor" id="a9df63353fe6d5ccdde1cc60b308639f7"></a><!-- doxytag: member="OBDD_test::setUp" ref="a9df63353fe6d5ccdde1cc60b308639f7" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OBDD_test::setUp </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set up context before running a test. </p>
<p>initialize objects according to the example given in the class</p>
<p>Create a TestTable with 10 nodes, define each node with its name, top variable and high and low cofactor nodes </p>

<p><p>&lt; Create a ROBDD table in class <a class="el" href="classmanager.html" title="Manager Class.">manager</a> m2 with size of 11 by hand</p>
<p>node "2"</p>
<p>node "3"</p>
<p>node "4"</p>
<p>node "5"</p>
<p>node "6"</p>
<p>node "7"</p>
<p>node "8"</p>
<p>node "9"</p>
<p>node "10" </p>
</p>

<p>References <a class="el" href="OBDD_8hpp_source.html#l00082">manager::BDD_table</a>, and <a class="el" href="OBDD_8hpp_source.html#l00089">manager::OBDD2ID</a>.</p>

</div>
</div>
<a class="anchor" id="a4b911b1200b96a0fcdb922978f854bb5"></a><!-- doxytag: member="OBDD_test::topvarTest" ref="a4b911b1200b96a0fcdb922978f854bb5" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OBDD_test::topvarTest </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Test for topVar() of <a class="el" href="classmanager.html" title="Manager Class.">manager</a> class. </p>
<p>Method for Unit Test: checks topVar(). </p>

<p><p>check by creating variables "a" and "abcd".</p>
<p>check for the variables.</p>
<p>check for the constants.</p>
<p>check for the high cofactor of the variable.</p>
<p>check for the low cofactor of the variable.</p>
<p>check when the ID is not belong to the table.</p>
<p>check for the whole TestTable</p>
<p>check when the ID is not belong to the table. </p>
</p>

<p>References <a class="el" href="OBDD_8hpp_source.html#l00082">manager::BDD_table</a>, <a class="el" href="OBDD_8cpp_source.html#l00007">manager::createVar()</a>, and <a class="el" href="OBDD_8cpp_source.html#l00081">manager::topvar()</a>.</p>

</div>
</div>
<a class="anchor" id="a647295e97de70e69c1a50e3779236d36"></a><!-- doxytag: member="OBDD_test::trueTest" ref="a647295e97de70e69c1a50e3779236d36" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OBDD_test::trueTest </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Test for true() of <a class="el" href="classmanager.html" title="Manager Class.">manager</a> class. </p>
<p>Method for Unit Test: checks the True().</p>
<p>Checks if the constant true of the Unique table is ID1 </p>

<p>References <a class="el" href="OBDD_8cpp_source.html#l00043">manager::True()</a>.</p>

</div>
</div>
<a class="anchor" id="ac85baae5d7907325afc5cb1d238145b0"></a><!-- doxytag: member="OBDD_test::xor2Test" ref="ac85baae5d7907325afc5cb1d238145b0" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OBDD_test::xor2Test </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Test for xor2() of <a class="el" href="classmanager.html" title="Manager Class.">manager</a> class. </p>
<p>Method for Unit Test: checks xor2(). </p>

<p><p>when node is not belong to the table</p>
<p>check by creating a table for the function f= xor(a,b)</p>
<p>&lt;create variables</p>
<p>&lt; create function f</p>
<p>&lt; check the ID of the function is 5</p>
<p>&lt; check if the high cofactor is 4</p>
<p>&lt; check if the low cofactor is 3 </p>
</p>

<p>References <a class="el" href="OBDD_8hpp_source.html#l00082">manager::BDD_table</a>, <a class="el" href="OBDD_8cpp_source.html#l00007">manager::createVar()</a>, and <a class="el" href="OBDD_8cpp_source.html#l00336">manager::xor2()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/Tan/test/src/unittest/<a class="el" href="OBDD__test_8hpp_source.html">OBDD_test.hpp</a></li>
<li>/home/Tan/test/src/unittest/OBDD_test.cpp</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 4 Feb 2016 for BuildmanagepacketforROBDD by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
