<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BuildmanagepacketforROBDD: manager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>manager Class Reference</h1><!-- doxytag: class="manager" -->
<p>Manager Class.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="OBDD_8hpp_source.html">OBDD.hpp</a>&gt;</code></p>

<p><a href="classmanager-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmanager.html#af3f757aa90d9eb10d5668d41d9a70e96">manager</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#af3f757aa90d9eb10d5668d41d9a70e96"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmanager.html#aa5fe5ce0a8e65c6633143a27a7943d32">createVar</a> (const string &amp;name)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a new variable with given name.  <a href="#aa5fe5ce0a8e65c6633143a27a7943d32"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const ID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmanager.html#a65a2b297ea4b1685cbd570b3eca8f68c">True</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Take the ID of constant 1 on BDD table.  <a href="#a65a2b297ea4b1685cbd570b3eca8f68c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const ID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmanager.html#a9c7002444919a7f5aced192d8eda71bd">False</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Take the ID of constant 0 on BDD table.  <a href="#a9c7002444919a7f5aced192d8eda71bd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmanager.html#a5fbe70b1d6075c6640a49800627c8c74">isConstant</a> (const ID f)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if a node is constant (0 or 1).  <a href="#a5fbe70b1d6075c6640a49800627c8c74"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmanager.html#a68717c829c81421aa2265ae4236848cc">isVariable</a> (const ID x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if a node is variable.  <a href="#a68717c829c81421aa2265ae4236848cc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmanager.html#a7ce79c82957a6033e664d3aeea31944c">topvar</a> (const ID f)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the top variable of a node.  <a href="#a7ce79c82957a6033e664d3aeea31944c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmanager.html#a19eaff1fa5d462c4efc0fa018714c4d7">coFactorTrue</a> (const ID f, const ID x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate new ROBDD node from old node when a variable is equal to 1.  <a href="#a19eaff1fa5d462c4efc0fa018714c4d7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmanager.html#a7b1ed581537a599c4ab81d8a2fc824a0">coFactorFalse</a> (const ID f, const ID x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate new ROBDD node from old node when a variable is equal to 0.  <a href="#a7b1ed581537a599c4ab81d8a2fc824a0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmanager.html#af62bfff48eda8fa11081172b33a3d8dc">coFactorTrue</a> (const ID f)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the BDD ID in the true branch.  <a href="#af62bfff48eda8fa11081172b33a3d8dc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmanager.html#a105b258f64ff8152df58138fb5ce1e25">coFactorFalse</a> (const ID f)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the BDD ID in the false branch.  <a href="#a105b258f64ff8152df58138fb5ce1e25"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmanager.html#a93b4aed08f07f8e06b9a7dcc3e2afe46">ite</a> (const ID i, const ID t, const ID e)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implement the if-then-else method.  <a href="#a93b4aed08f07f8e06b9a7dcc3e2afe46"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmanager.html#aad35824039c2d23e1fcbe5ba56e5e66a">and2</a> (const ID a, const ID b)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implement the method: and.  <a href="#aad35824039c2d23e1fcbe5ba56e5e66a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmanager.html#ac5c0d8ad193fd578d81d41eb98e8e599">or2</a> (const ID a, const ID b)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implement the method: or.  <a href="#ac5c0d8ad193fd578d81d41eb98e8e599"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmanager.html#a082ddb13824c45ae80500c8b37b733c5">xor2</a> (const ID a, const ID b)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implement the method: xor.  <a href="#a082ddb13824c45ae80500c8b37b733c5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmanager.html#a503fe86721f1806ec53a9ecb1a770ec5">neq</a> (const ID a)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implement the method: not.  <a href="#a503fe86721f1806ec53a9ecb1a770ec5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmanager.html#a035c5f6bd10cd3c6b4b89d85da20e0c8">nand2</a> (const ID a, const ID b)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implement the method: not and.  <a href="#a035c5f6bd10cd3c6b4b89d85da20e0c8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmanager.html#ab6cb870dc4f590c3268d976f04d6eb95">nor2</a> (const ID a, const ID b)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implement the method: not or.  <a href="#ab6cb870dc4f590c3268d976f04d6eb95"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmanager.html#a6ab50febf2daae76f4447bde9c0090aa">getTopVarName</a> (const ID &amp;root)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the top variable name.  <a href="#a6ab50febf2daae76f4447bde9c0090aa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmanager.html#a3dbf14f0d76374b24273e8a1d7b9b763">findNodes</a> (const ID &amp;root, set&lt; ID &gt; &amp;nodes_of_root)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Find all nodes is successor a root node.  <a href="#a3dbf14f0d76374b24273e8a1d7b9b763"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmanager.html#a88c245bdaf70d8c12186c3d9d8e544ad">findVars</a> (const ID &amp;root, set&lt; ID &gt; &amp;vars_of_root)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Find all variables belong to a root node.  <a href="#a88c245bdaf70d8c12186c3d9d8e544ad"></a><br/></td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classOBDD.html">OBDD</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmanager.html#a57bf5809c3bba6bd4f23563103dc785f">BDD_table</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unique table vector.  <a href="#a57bf5809c3bba6bd4f23563103dc785f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unordered_map&lt; <a class="el" href="classOBDD.html">OBDD</a>, ID, <a class="el" href="classOBDDHash.html">OBDDHash</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmanager.html#a0c4ec348e05456ce0fdeb501c17e8bf5">OBDD2ID</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computed table.  <a href="#a0c4ec348e05456ce0fdeb501c17e8bf5"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Manager Class. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af3f757aa90d9eb10d5668d41d9a70e96"></a><!-- doxytag: member="manager::manager" ref="af3f757aa90d9eb10d5668d41d9a70e96" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">manager::manager </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<p>This function is used to construct a "manager" object. </p>

<p>References <a class="el" href="OBDD_8hpp_source.html#l00082">BDD_table</a>, and <a class="el" href="OBDD_8hpp_source.html#l00089">OBDD2ID</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aad35824039c2d23e1fcbe5ba56e5e66a"></a><!-- doxytag: member="manager::and2" ref="aad35824039c2d23e1fcbe5ba56e5e66a" args="(const ID a, const ID b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ID manager::and2 </td>
          <td>(</td>
          <td class="paramtype">const ID&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ID&nbsp;</td>
          <td class="paramname"> <em>b</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implement the method: and. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td>ID of the node as first input </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>b</em>&nbsp;</td><td>ID of the node as second input </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>ID of node generated by the operation </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classmanager.html#a93b4aed08f07f8e06b9a7dcc3e2afe46" title="Implement the if-then-else method.">ite()</a>, <a class="el" href="classmanager.html#ac5c0d8ad193fd578d81d41eb98e8e599" title="Implement the method: or.">or2()</a>, <a class="el" href="classmanager.html#a082ddb13824c45ae80500c8b37b733c5" title="Implement the method: xor.">xor2()</a>, <a class="el" href="classmanager.html#a503fe86721f1806ec53a9ecb1a770ec5" title="Implement the method: not.">neq()</a>, <a class="el" href="classmanager.html#a035c5f6bd10cd3c6b4b89d85da20e0c8" title="Implement the method: not and.">nand2()</a>, <a class="el" href="classmanager.html#ab6cb870dc4f590c3268d976f04d6eb95" title="Implement the method: not or.">nor2()</a> </dd></dl>

<p>References <a class="el" href="OBDD_8hpp_source.html#l00082">BDD_table</a>, and <a class="el" href="OBDD_8cpp_source.html#l00166">ite()</a>.</p>

<p>Referenced by <a class="el" href="OBDD__test_8cpp_source.html#l00508">OBDD_test::and2Test()</a>, and <a class="el" href="OBDD__test_8cpp_source.html#l00574">OBDD_test::neqTest()</a>.</p>

</div>
</div>
<a class="anchor" id="a105b258f64ff8152df58138fb5ce1e25"></a><!-- doxytag: member="manager::coFactorFalse" ref="a105b258f64ff8152df58138fb5ce1e25" args="(const ID f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ID manager::coFactorFalse </td>
          <td>(</td>
          <td class="paramtype">const ID&nbsp;</td>
          <td class="paramname"> <em>f</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the BDD ID in the false branch. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>f</em>&nbsp;</td><td>ID of the root node </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>ID of node in the false branch </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classmanager.html#af62bfff48eda8fa11081172b33a3d8dc" title="Return the BDD ID in the true branch.">coFactorTrue(const ID f)</a> </dd></dl>

<p>References <a class="el" href="OBDD_8hpp_source.html#l00082">BDD_table</a>.</p>

</div>
</div>
<a class="anchor" id="a7b1ed581537a599c4ab81d8a2fc824a0"></a><!-- doxytag: member="manager::coFactorFalse" ref="a7b1ed581537a599c4ab81d8a2fc824a0" args="(const ID f, const ID x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ID manager::coFactorFalse </td>
          <td>(</td>
          <td class="paramtype">const ID&nbsp;</td>
          <td class="paramname"> <em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ID&nbsp;</td>
          <td class="paramname"> <em>x</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calculate new ROBDD node from old node when a variable is equal to 0. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>f</em>&nbsp;</td><td>ID of the root node </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>ID of the variable </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>ID of the calculated node </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classmanager.html#a19eaff1fa5d462c4efc0fa018714c4d7" title="Calculate new ROBDD node from old node when a variable is equal to 1.">coFactorTrue(const ID f, const ID x)</a> </dd></dl>

<p>References <a class="el" href="OBDD_8hpp_source.html#l00082">BDD_table</a>, <a class="el" href="OBDD_8cpp_source.html#l00108">findVars()</a>, <a class="el" href="OBDD_8cpp_source.html#l00067">isVariable()</a>, and <a class="el" href="OBDD_8cpp_source.html#l00166">ite()</a>.</p>

<p>Referenced by <a class="el" href="OBDD__test_8cpp_source.html#l00446">OBDD_test::coFactorFalse2Test()</a>, <a class="el" href="OBDD__test_8cpp_source.html#l00271">OBDD_test::coFactorFalseTest()</a>, and <a class="el" href="OBDD_8cpp_source.html#l00166">ite()</a>.</p>

</div>
</div>
<a class="anchor" id="af62bfff48eda8fa11081172b33a3d8dc"></a><!-- doxytag: member="manager::coFactorTrue" ref="af62bfff48eda8fa11081172b33a3d8dc" args="(const ID f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ID manager::coFactorTrue </td>
          <td>(</td>
          <td class="paramtype">const ID&nbsp;</td>
          <td class="paramname"> <em>f</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the BDD ID in the true branch. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>f</em>&nbsp;</td><td>ID of the root node </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>ID of node in the true branch </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classmanager.html#a105b258f64ff8152df58138fb5ce1e25" title="Return the BDD ID in the false branch.">coFactorFalse(const ID f)</a> </dd></dl>

<p>References <a class="el" href="OBDD_8hpp_source.html#l00082">BDD_table</a>.</p>

</div>
</div>
<a class="anchor" id="a19eaff1fa5d462c4efc0fa018714c4d7"></a><!-- doxytag: member="manager::coFactorTrue" ref="a19eaff1fa5d462c4efc0fa018714c4d7" args="(const ID f, const ID x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ID manager::coFactorTrue </td>
          <td>(</td>
          <td class="paramtype">const ID&nbsp;</td>
          <td class="paramname"> <em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ID&nbsp;</td>
          <td class="paramname"> <em>x</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calculate new ROBDD node from old node when a variable is equal to 1. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>f</em>&nbsp;</td><td>ID of the root node </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>ID of the variable </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>ID of the calculated node </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classmanager.html#a7b1ed581537a599c4ab81d8a2fc824a0" title="Calculate new ROBDD node from old node when a variable is equal to 0.">coFactorFalse(const ID f, const ID x)</a> </dd></dl>

<p>References <a class="el" href="OBDD_8hpp_source.html#l00082">BDD_table</a>, <a class="el" href="OBDD_8cpp_source.html#l00108">findVars()</a>, <a class="el" href="OBDD_8cpp_source.html#l00067">isVariable()</a>, and <a class="el" href="OBDD_8cpp_source.html#l00166">ite()</a>.</p>

<p>Referenced by <a class="el" href="OBDD__test_8cpp_source.html#l00419">OBDD_test::coFactorTrue2Test()</a>, <a class="el" href="OBDD__test_8cpp_source.html#l00248">OBDD_test::coFactorTrueTest()</a>, and <a class="el" href="OBDD_8cpp_source.html#l00166">ite()</a>.</p>

</div>
</div>
<a class="anchor" id="aa5fe5ce0a8e65c6633143a27a7943d32"></a><!-- doxytag: member="manager::createVar" ref="aa5fe5ce0a8e65c6633143a27a7943d32" args="(const string &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ID manager::createVar </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a new variable with given name. </p>
<p>Implementation of <a class="el" href="classmanager.html" title="Manager Class.">manager</a> packet for Reduced Ordered Binary Decision Diagram ROBDD.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>a string </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>ID of created node</dd></dl>
<p>Authors {Viet Tan Nguyen,Selin Tozman} </p>

<p>References <a class="el" href="OBDD_8hpp_source.html#l00082">BDD_table</a>, and <a class="el" href="OBDD_8hpp_source.html#l00089">OBDD2ID</a>.</p>

<p>Referenced by <a class="el" href="OBDD__test_8cpp_source.html#l00508">OBDD_test::and2Test()</a>, <a class="el" href="OBDD__test_8cpp_source.html#l00271">OBDD_test::coFactorFalseTest()</a>, <a class="el" href="OBDD__test_8cpp_source.html#l00248">OBDD_test::coFactorTrueTest()</a>, <a class="el" href="OBDD__test_8cpp_source.html#l00127">OBDD_test::createVarTest()</a>, <a class="el" href="OBDD__test_8cpp_source.html#l00292">OBDD_test::getTopVarNameTest()</a>, <a class="el" href="OBDD__test_8cpp_source.html#l00167">OBDD_test::isConstantTest()</a>, <a class="el" href="OBDD__test_8cpp_source.html#l00189">OBDD_test::isVariableTest()</a>, <a class="el" href="OBDD__test_8cpp_source.html#l00472">OBDD_test::iteTest()</a>, <a class="el" href="OBDD__test_8cpp_source.html#l00590">OBDD_test::nand2Test()</a>, <a class="el" href="OBDD__test_8cpp_source.html#l00574">OBDD_test::neqTest()</a>, <a class="el" href="OBDD__test_8cpp_source.html#l00605">OBDD_test::nor2Test()</a>, <a class="el" href="OBDD__test_8cpp_source.html#l00538">OBDD_test::or2Test()</a>, <a class="el" href="OBDD__test_8cpp_source.html#l00220">OBDD_test::topvarTest()</a>, and <a class="el" href="OBDD__test_8cpp_source.html#l00560">OBDD_test::xor2Test()</a>.</p>

</div>
</div>
<a class="anchor" id="a9c7002444919a7f5aced192d8eda71bd"></a><!-- doxytag: member="manager::False" ref="a9c7002444919a7f5aced192d8eda71bd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const ID manager::False </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Take the ID of constant 0 on BDD table. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>ID of constant 0 on BDD table </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classmanager.html#a65a2b297ea4b1685cbd570b3eca8f68c" title="Take the ID of constant 1 on BDD table.">True()</a> </dd></dl>

<p>References <a class="el" href="OBDD_8hpp_source.html#l00082">BDD_table</a>.</p>

<p>Referenced by <a class="el" href="OBDD__test_8cpp_source.html#l00162">OBDD_test::falseTest()</a>.</p>

</div>
</div>
<a class="anchor" id="a3dbf14f0d76374b24273e8a1d7b9b763"></a><!-- doxytag: member="manager::findNodes" ref="a3dbf14f0d76374b24273e8a1d7b9b763" args="(const ID &amp;root, set&lt; ID &gt; &amp;nodes_of_root)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void manager::findNodes </td>
          <td>(</td>
          <td class="paramtype">const ID &amp;&nbsp;</td>
          <td class="paramname"> <em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">set&lt; ID &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>nodes_of_root</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Find all nodes is successor a root node. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>root</em>&nbsp;</td><td>ID of the root node </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nodes_of_root</em>&nbsp;</td><td>pointer to set of nodes that belong to root node </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="OBDD_8hpp_source.html#l00082">BDD_table</a>, and <a class="el" href="OBDD_8cpp_source.html#l00053">isConstant()</a>.</p>

<p>Referenced by <a class="el" href="OBDD__test_8cpp_source.html#l00366">OBDD_test::findNodesTest()</a>.</p>

</div>
</div>
<a class="anchor" id="a88c245bdaf70d8c12186c3d9d8e544ad"></a><!-- doxytag: member="manager::findVars" ref="a88c245bdaf70d8c12186c3d9d8e544ad" args="(const ID &amp;root, set&lt; ID &gt; &amp;vars_of_root)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void manager::findVars </td>
          <td>(</td>
          <td class="paramtype">const ID &amp;&nbsp;</td>
          <td class="paramname"> <em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">set&lt; ID &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>vars_of_root</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Find all variables belong to a root node. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>root</em>&nbsp;</td><td>ID of the root node </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>vars_of_root</em>&nbsp;</td><td>pointer to set of variables that belong to root node </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="OBDD_8hpp_source.html#l00082">BDD_table</a>, and <a class="el" href="OBDD_8cpp_source.html#l00053">isConstant()</a>.</p>

<p>Referenced by <a class="el" href="OBDD_8cpp_source.html#l00273">coFactorFalse()</a>, <a class="el" href="OBDD_8cpp_source.html#l00231">coFactorTrue()</a>, and <a class="el" href="OBDD__test_8cpp_source.html#l00317">OBDD_test::findVarsTest()</a>.</p>

</div>
</div>
<a class="anchor" id="a6ab50febf2daae76f4447bde9c0090aa"></a><!-- doxytag: member="manager::getTopVarName" ref="a6ab50febf2daae76f4447bde9c0090aa" args="(const ID &amp;root)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string manager::getTopVarName </td>
          <td>(</td>
          <td class="paramtype">const ID &amp;&nbsp;</td>
          <td class="paramname"> <em>root</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the top variable name. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>root</em>&nbsp;</td><td>ID of given node </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>name of top variable in string type </dd></dl>

<p>References <a class="el" href="OBDD_8hpp_source.html#l00082">BDD_table</a>.</p>

<p>Referenced by <a class="el" href="OBDD__test_8cpp_source.html#l00292">OBDD_test::getTopVarNameTest()</a>.</p>

</div>
</div>
<a class="anchor" id="a5fbe70b1d6075c6640a49800627c8c74"></a><!-- doxytag: member="manager::isConstant" ref="a5fbe70b1d6075c6640a49800627c8c74" args="(const ID f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool manager::isConstant </td>
          <td>(</td>
          <td class="paramtype">const ID&nbsp;</td>
          <td class="paramname"> <em>f</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check if a node is constant (0 or 1). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>f</em>&nbsp;</td><td>ID of the node to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true of false </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classmanager.html#a68717c829c81421aa2265ae4236848cc" title="Check if a node is variable.">isVariable()</a> </dd></dl>

<p>References <a class="el" href="OBDD_8hpp_source.html#l00082">BDD_table</a>.</p>

<p>Referenced by <a class="el" href="OBDD_8cpp_source.html#l00130">findNodes()</a>, <a class="el" href="OBDD_8cpp_source.html#l00108">findVars()</a>, <a class="el" href="OBDD__test_8cpp_source.html#l00167">OBDD_test::isConstantTest()</a>, and <a class="el" href="OBDD__test_8cpp_source.html#l00189">OBDD_test::isVariableTest()</a>.</p>

</div>
</div>
<a class="anchor" id="a68717c829c81421aa2265ae4236848cc"></a><!-- doxytag: member="manager::isVariable" ref="a68717c829c81421aa2265ae4236848cc" args="(const ID x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool manager::isVariable </td>
          <td>(</td>
          <td class="paramtype">const ID&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check if a node is variable. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>ID of the node to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true of false </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classmanager.html#a5fbe70b1d6075c6640a49800627c8c74" title="Check if a node is constant (0 or 1).">isConstant()</a> </dd></dl>

<p>References <a class="el" href="OBDD_8hpp_source.html#l00082">BDD_table</a>.</p>

<p>Referenced by <a class="el" href="OBDD_8cpp_source.html#l00273">coFactorFalse()</a>, <a class="el" href="OBDD__test_8cpp_source.html#l00446">OBDD_test::coFactorFalse2Test()</a>, <a class="el" href="OBDD_8cpp_source.html#l00231">coFactorTrue()</a>, <a class="el" href="OBDD__test_8cpp_source.html#l00419">OBDD_test::coFactorTrue2Test()</a>, and <a class="el" href="OBDD__test_8cpp_source.html#l00189">OBDD_test::isVariableTest()</a>.</p>

</div>
</div>
<a class="anchor" id="a93b4aed08f07f8e06b9a7dcc3e2afe46"></a><!-- doxytag: member="manager::ite" ref="a93b4aed08f07f8e06b9a7dcc3e2afe46" args="(const ID i, const ID t, const ID e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ID manager::ite </td>
          <td>(</td>
          <td class="paramtype">const ID&nbsp;</td>
          <td class="paramname"> <em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ID&nbsp;</td>
          <td class="paramname"> <em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ID&nbsp;</td>
          <td class="paramname"> <em>e</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implement the if-then-else method. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>ID of the node in if branch </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>t</em>&nbsp;</td><td>ID of the node in then branch </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td>ID of the node in else branch </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>ID of node generated by the operation </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classmanager.html#aad35824039c2d23e1fcbe5ba56e5e66a" title="Implement the method: and.">and2()</a>, <a class="el" href="classmanager.html#ac5c0d8ad193fd578d81d41eb98e8e599" title="Implement the method: or.">or2()</a>, <a class="el" href="classmanager.html#a082ddb13824c45ae80500c8b37b733c5" title="Implement the method: xor.">xor2()</a>, <a class="el" href="classmanager.html#a503fe86721f1806ec53a9ecb1a770ec5" title="Implement the method: not.">neq()</a>, <a class="el" href="classmanager.html#a035c5f6bd10cd3c6b4b89d85da20e0c8" title="Implement the method: not and.">nand2()</a>, <a class="el" href="classmanager.html#ab6cb870dc4f590c3268d976f04d6eb95" title="Implement the method: not or.">nor2()</a> </dd></dl>

<p>References <a class="el" href="OBDD_8hpp_source.html#l00082">BDD_table</a>, <a class="el" href="OBDD_8cpp_source.html#l00273">coFactorFalse()</a>, <a class="el" href="OBDD_8cpp_source.html#l00231">coFactorTrue()</a>, <a class="el" href="OBDD_8hpp_source.html#l00034">OBDD::ID_sink_0</a>, <a class="el" href="OBDD_8hpp_source.html#l00036">OBDD::ID_sink_1</a>, <a class="el" href="OBDD_8hpp_source.html#l00032">OBDD::ID_topVar</a>, and <a class="el" href="OBDD_8hpp_source.html#l00089">OBDD2ID</a>.</p>

<p>Referenced by <a class="el" href="OBDD_8cpp_source.html#l00315">and2()</a>, <a class="el" href="OBDD_8cpp_source.html#l00273">coFactorFalse()</a>, <a class="el" href="OBDD_8cpp_source.html#l00231">coFactorTrue()</a>, <a class="el" href="OBDD__test_8cpp_source.html#l00472">OBDD_test::iteTest()</a>, <a class="el" href="OBDD_8cpp_source.html#l00357">nand2()</a>, <a class="el" href="OBDD_8cpp_source.html#l00347">neq()</a>, <a class="el" href="OBDD_8cpp_source.html#l00367">nor2()</a>, <a class="el" href="OBDD_8cpp_source.html#l00325">or2()</a>, and <a class="el" href="OBDD_8cpp_source.html#l00336">xor2()</a>.</p>

</div>
</div>
<a class="anchor" id="a035c5f6bd10cd3c6b4b89d85da20e0c8"></a><!-- doxytag: member="manager::nand2" ref="a035c5f6bd10cd3c6b4b89d85da20e0c8" args="(const ID a, const ID b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ID manager::nand2 </td>
          <td>(</td>
          <td class="paramtype">const ID&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ID&nbsp;</td>
          <td class="paramname"> <em>b</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implement the method: not and. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td>ID of the node as first input </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>b</em>&nbsp;</td><td>ID of the node as second input </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>ID of node generated by the operation </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classmanager.html#a93b4aed08f07f8e06b9a7dcc3e2afe46" title="Implement the if-then-else method.">ite()</a>, <a class="el" href="classmanager.html#aad35824039c2d23e1fcbe5ba56e5e66a" title="Implement the method: and.">and2()</a>, <a class="el" href="classmanager.html#ac5c0d8ad193fd578d81d41eb98e8e599" title="Implement the method: or.">or2()</a>, <a class="el" href="classmanager.html#a082ddb13824c45ae80500c8b37b733c5" title="Implement the method: xor.">xor2()</a>, <a class="el" href="classmanager.html#a503fe86721f1806ec53a9ecb1a770ec5" title="Implement the method: not.">neq()</a>, <a class="el" href="classmanager.html#ab6cb870dc4f590c3268d976f04d6eb95" title="Implement the method: not or.">nor2()</a> </dd></dl>

<p>References <a class="el" href="OBDD_8hpp_source.html#l00082">BDD_table</a>, and <a class="el" href="OBDD_8cpp_source.html#l00166">ite()</a>.</p>

<p>Referenced by <a class="el" href="OBDD__test_8cpp_source.html#l00590">OBDD_test::nand2Test()</a>.</p>

</div>
</div>
<a class="anchor" id="a503fe86721f1806ec53a9ecb1a770ec5"></a><!-- doxytag: member="manager::neq" ref="a503fe86721f1806ec53a9ecb1a770ec5" args="(const ID a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ID manager::neq </td>
          <td>(</td>
          <td class="paramtype">const ID&nbsp;</td>
          <td class="paramname"> <em>a</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implement the method: not. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td>ID of the node as first input </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>ID of node generated by the operation </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classmanager.html#a93b4aed08f07f8e06b9a7dcc3e2afe46" title="Implement the if-then-else method.">ite()</a>, <a class="el" href="classmanager.html#aad35824039c2d23e1fcbe5ba56e5e66a" title="Implement the method: and.">and2()</a>, <a class="el" href="classmanager.html#ac5c0d8ad193fd578d81d41eb98e8e599" title="Implement the method: or.">or2()</a>, <a class="el" href="classmanager.html#a082ddb13824c45ae80500c8b37b733c5" title="Implement the method: xor.">xor2()</a>, <a class="el" href="classmanager.html#a035c5f6bd10cd3c6b4b89d85da20e0c8" title="Implement the method: not and.">nand2()</a>, <a class="el" href="classmanager.html#ab6cb870dc4f590c3268d976f04d6eb95" title="Implement the method: not or.">nor2()</a> </dd></dl>

<p>References <a class="el" href="OBDD_8hpp_source.html#l00082">BDD_table</a>, and <a class="el" href="OBDD_8cpp_source.html#l00166">ite()</a>.</p>

<p>Referenced by <a class="el" href="OBDD__test_8cpp_source.html#l00574">OBDD_test::neqTest()</a>.</p>

</div>
</div>
<a class="anchor" id="ab6cb870dc4f590c3268d976f04d6eb95"></a><!-- doxytag: member="manager::nor2" ref="ab6cb870dc4f590c3268d976f04d6eb95" args="(const ID a, const ID b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ID manager::nor2 </td>
          <td>(</td>
          <td class="paramtype">const ID&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ID&nbsp;</td>
          <td class="paramname"> <em>b</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implement the method: not or. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td>ID of the node as first input </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>b</em>&nbsp;</td><td>ID of the node as second input </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>ID of node generated by the operation </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classmanager.html#a93b4aed08f07f8e06b9a7dcc3e2afe46" title="Implement the if-then-else method.">ite()</a>, <a class="el" href="classmanager.html#aad35824039c2d23e1fcbe5ba56e5e66a" title="Implement the method: and.">and2()</a>, <a class="el" href="classmanager.html#ac5c0d8ad193fd578d81d41eb98e8e599" title="Implement the method: or.">or2()</a>, <a class="el" href="classmanager.html#a082ddb13824c45ae80500c8b37b733c5" title="Implement the method: xor.">xor2()</a>, <a class="el" href="classmanager.html#a503fe86721f1806ec53a9ecb1a770ec5" title="Implement the method: not.">neq()</a>, <a class="el" href="classmanager.html#a035c5f6bd10cd3c6b4b89d85da20e0c8" title="Implement the method: not and.">nand2()</a> </dd></dl>

<p>References <a class="el" href="OBDD_8hpp_source.html#l00082">BDD_table</a>, and <a class="el" href="OBDD_8cpp_source.html#l00166">ite()</a>.</p>

<p>Referenced by <a class="el" href="OBDD__test_8cpp_source.html#l00605">OBDD_test::nor2Test()</a>.</p>

</div>
</div>
<a class="anchor" id="ac5c0d8ad193fd578d81d41eb98e8e599"></a><!-- doxytag: member="manager::or2" ref="ac5c0d8ad193fd578d81d41eb98e8e599" args="(const ID a, const ID b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ID manager::or2 </td>
          <td>(</td>
          <td class="paramtype">const ID&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ID&nbsp;</td>
          <td class="paramname"> <em>b</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implement the method: or. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td>ID of the node as first input </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>b</em>&nbsp;</td><td>ID of the node as second input </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>ID of node generated by the operation </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classmanager.html#a93b4aed08f07f8e06b9a7dcc3e2afe46" title="Implement the if-then-else method.">ite()</a>, <a class="el" href="classmanager.html#aad35824039c2d23e1fcbe5ba56e5e66a" title="Implement the method: and.">and2()</a>, <a class="el" href="classmanager.html#a082ddb13824c45ae80500c8b37b733c5" title="Implement the method: xor.">xor2()</a>, <a class="el" href="classmanager.html#a503fe86721f1806ec53a9ecb1a770ec5" title="Implement the method: not.">neq()</a>, <a class="el" href="classmanager.html#a035c5f6bd10cd3c6b4b89d85da20e0c8" title="Implement the method: not and.">nand2()</a>, <a class="el" href="classmanager.html#ab6cb870dc4f590c3268d976f04d6eb95" title="Implement the method: not or.">nor2()</a> </dd></dl>

<p>References <a class="el" href="OBDD_8hpp_source.html#l00082">BDD_table</a>, and <a class="el" href="OBDD_8cpp_source.html#l00166">ite()</a>.</p>

<p>Referenced by <a class="el" href="OBDD__test_8cpp_source.html#l00605">OBDD_test::nor2Test()</a>, and <a class="el" href="OBDD__test_8cpp_source.html#l00538">OBDD_test::or2Test()</a>.</p>

</div>
</div>
<a class="anchor" id="a7ce79c82957a6033e664d3aeea31944c"></a><!-- doxytag: member="manager::topvar" ref="a7ce79c82957a6033e664d3aeea31944c" args="(const ID f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t manager::topvar </td>
          <td>(</td>
          <td class="paramtype">const ID&nbsp;</td>
          <td class="paramname"> <em>f</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the top variable of a node. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>f</em>&nbsp;</td><td>ID of the node to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>ID of the top variable of given node </dd></dl>

<p>References <a class="el" href="OBDD_8hpp_source.html#l00082">BDD_table</a>.</p>

<p>Referenced by <a class="el" href="OBDD__test_8cpp_source.html#l00220">OBDD_test::topvarTest()</a>.</p>

</div>
</div>
<a class="anchor" id="a65a2b297ea4b1685cbd570b3eca8f68c"></a><!-- doxytag: member="manager::True" ref="a65a2b297ea4b1685cbd570b3eca8f68c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const ID manager::True </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Take the ID of constant 1 on BDD table. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>ID of constant 1 on BDD table </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classmanager.html#a9c7002444919a7f5aced192d8eda71bd" title="Take the ID of constant 0 on BDD table.">False()</a> </dd></dl>

<p>References <a class="el" href="OBDD_8hpp_source.html#l00082">BDD_table</a>.</p>

<p>Referenced by <a class="el" href="OBDD__test_8cpp_source.html#l00156">OBDD_test::trueTest()</a>.</p>

</div>
</div>
<a class="anchor" id="a082ddb13824c45ae80500c8b37b733c5"></a><!-- doxytag: member="manager::xor2" ref="a082ddb13824c45ae80500c8b37b733c5" args="(const ID a, const ID b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ID manager::xor2 </td>
          <td>(</td>
          <td class="paramtype">const ID&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ID&nbsp;</td>
          <td class="paramname"> <em>b</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implement the method: xor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td>ID of the node as first input </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>b</em>&nbsp;</td><td>ID of the node as second input </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>ID of node generated by the operation </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classmanager.html#a93b4aed08f07f8e06b9a7dcc3e2afe46" title="Implement the if-then-else method.">ite()</a>, <a class="el" href="classmanager.html#aad35824039c2d23e1fcbe5ba56e5e66a" title="Implement the method: and.">and2()</a>, <a class="el" href="classmanager.html#ac5c0d8ad193fd578d81d41eb98e8e599" title="Implement the method: or.">or2()</a>, <a class="el" href="classmanager.html#a503fe86721f1806ec53a9ecb1a770ec5" title="Implement the method: not.">neq()</a>, <a class="el" href="classmanager.html#a035c5f6bd10cd3c6b4b89d85da20e0c8" title="Implement the method: not and.">nand2()</a>, <a class="el" href="classmanager.html#ab6cb870dc4f590c3268d976f04d6eb95" title="Implement the method: not or.">nor2()</a> </dd></dl>

<p>References <a class="el" href="OBDD_8hpp_source.html#l00082">BDD_table</a>, and <a class="el" href="OBDD_8cpp_source.html#l00166">ite()</a>.</p>

<p>Referenced by <a class="el" href="OBDD__test_8cpp_source.html#l00560">OBDD_test::xor2Test()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a57bf5809c3bba6bd4f23563103dc785f"></a><!-- doxytag: member="manager::BDD_table" ref="a57bf5809c3bba6bd4f23563103dc785f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="classOBDD.html">OBDD</a>&gt; <a class="el" href="classmanager.html#a57bf5809c3bba6bd4f23563103dc785f">manager::BDD_table</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unique table vector. </p>
<p>Unique table store the ID of the nodes. </p>

<p>Referenced by <a class="el" href="OBDD_8cpp_source.html#l00315">and2()</a>, <a class="el" href="OBDD__test_8cpp_source.html#l00508">OBDD_test::and2Test()</a>, <a class="el" href="OBDD_8cpp_source.html#l00099">coFactorFalse()</a>, <a class="el" href="OBDD__test_8cpp_source.html#l00446">OBDD_test::coFactorFalse2Test()</a>, <a class="el" href="OBDD__test_8cpp_source.html#l00271">OBDD_test::coFactorFalseTest()</a>, <a class="el" href="OBDD_8cpp_source.html#l00090">coFactorTrue()</a>, <a class="el" href="OBDD__test_8cpp_source.html#l00419">OBDD_test::coFactorTrue2Test()</a>, <a class="el" href="OBDD__test_8cpp_source.html#l00248">OBDD_test::coFactorTrueTest()</a>, <a class="el" href="OBDD__test_8cpp_source.html#l00115">OBDD_test::constructorTest()</a>, <a class="el" href="OBDD_8cpp_source.html#l00007">createVar()</a>, <a class="el" href="OBDD__test_8cpp_source.html#l00127">OBDD_test::createVarTest()</a>, <a class="el" href="OBDD_8cpp_source.html#l00048">False()</a>, <a class="el" href="OBDD_8cpp_source.html#l00130">findNodes()</a>, <a class="el" href="OBDD_8cpp_source.html#l00108">findVars()</a>, <a class="el" href="OBDD_8cpp_source.html#l00157">getTopVarName()</a>, <a class="el" href="OBDD_8cpp_source.html#l00053">isConstant()</a>, <a class="el" href="OBDD__test_8cpp_source.html#l00167">OBDD_test::isConstantTest()</a>, <a class="el" href="OBDD_8cpp_source.html#l00067">isVariable()</a>, <a class="el" href="OBDD__test_8cpp_source.html#l00189">OBDD_test::isVariableTest()</a>, <a class="el" href="OBDD_8cpp_source.html#l00166">ite()</a>, <a class="el" href="OBDD_8cpp_source.html#l00024">manager()</a>, <a class="el" href="OBDD_8cpp_source.html#l00357">nand2()</a>, <a class="el" href="OBDD__test_8cpp_source.html#l00590">OBDD_test::nand2Test()</a>, <a class="el" href="OBDD_8cpp_source.html#l00347">neq()</a>, <a class="el" href="OBDD__test_8cpp_source.html#l00574">OBDD_test::neqTest()</a>, <a class="el" href="OBDD_8cpp_source.html#l00367">nor2()</a>, <a class="el" href="OBDD__test_8cpp_source.html#l00605">OBDD_test::nor2Test()</a>, <a class="el" href="OBDD_8cpp_source.html#l00325">or2()</a>, <a class="el" href="OBDD__test_8cpp_source.html#l00538">OBDD_test::or2Test()</a>, <a class="el" href="OBDD__test_8cpp_source.html#l00029">OBDD_test::setUp()</a>, <a class="el" href="OBDD_8cpp_source.html#l00081">topvar()</a>, <a class="el" href="OBDD__test_8cpp_source.html#l00220">OBDD_test::topvarTest()</a>, <a class="el" href="OBDD_8cpp_source.html#l00043">True()</a>, <a class="el" href="OBDD_8cpp_source.html#l00336">xor2()</a>, and <a class="el" href="OBDD__test_8cpp_source.html#l00560">OBDD_test::xor2Test()</a>.</p>

</div>
</div>
<a class="anchor" id="a0c4ec348e05456ce0fdeb501c17e8bf5"></a><!-- doxytag: member="manager::OBDD2ID" ref="a0c4ec348e05456ce0fdeb501c17e8bf5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unordered_map&lt;<a class="el" href="classOBDD.html">OBDD</a>,ID,<a class="el" href="classOBDDHash.html">OBDDHash</a>&gt; <a class="el" href="classmanager.html#a0c4ec348e05456ce0fdeb501c17e8bf5">manager::OBDD2ID</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Computed table. </p>
<p>Computed table to quickly check if a node is alredy there in the unique table. Map the <a class="el" href="classOBDD.html" title="OBDD class.">OBDD</a> to its ID using the ODBBHash function. </p>

<p>Referenced by <a class="el" href="OBDD_8cpp_source.html#l00007">createVar()</a>, <a class="el" href="OBDD_8cpp_source.html#l00166">ite()</a>, <a class="el" href="OBDD_8cpp_source.html#l00024">manager()</a>, and <a class="el" href="OBDD__test_8cpp_source.html#l00029">OBDD_test::setUp()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/Tan/test/src/<a class="el" href="OBDD_8hpp_source.html">OBDD.hpp</a></li>
<li>/home/Tan/test/src/OBDD.cpp</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 4 Feb 2016 for BuildmanagepacketforROBDD by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
