<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BuildmanagepacketforROBDD: OBDDHash Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>OBDDHash Class Reference</h1><!-- doxytag: class="OBDDHash" -->
<p>Hash class.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="OBDD_8hpp_source.html">OBDD.hpp</a>&gt;</code></p>

<p><a href="classOBDDHash-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOBDDHash.html#ac715fc4122ff30f958a2092bee90cdf9">operator()</a> (const <a class="el" href="classOBDD.html">OBDD</a> &amp;OBDD1) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Hash function.  <a href="#ac715fc4122ff30f958a2092bee90cdf9"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Hash class. </p>
<p>This class contains information about hash function, which is used to find the ID of node using the key is the <a class="el" href="classOBDD.html" title="OBDD class.">OBDD</a> class </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac715fc4122ff30f958a2092bee90cdf9"></a><!-- doxytag: member="OBDDHash::operator()" ref="ac715fc4122ff30f958a2092bee90cdf9" args="(const OBDD &amp;OBDD1) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t OBDDHash::operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOBDD.html">OBDD</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>OBDD1</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Hash function. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>OBDD1</em>&nbsp;</td><td>an <a class="el" href="classOBDD.html" title="OBDD class.">OBDD</a> node </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a hash number for given node </dd></dl>

<p>References <a class="el" href="OBDD_8hpp_source.html#l00034">OBDD::ID_sink_0</a>, <a class="el" href="OBDD_8hpp_source.html#l00036">OBDD::ID_sink_1</a>, and <a class="el" href="OBDD_8hpp_source.html#l00032">OBDD::ID_topVar</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/Tan/test/src/<a class="el" href="OBDD_8hpp_source.html">OBDD.hpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 4 Feb 2016 for BuildmanagepacketforROBDD by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
