<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BuildmanagepacketforROBDD: OBDD Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>OBDD Class Reference</h1><!-- doxytag: class="OBDD" -->
<p><a class="el" href="classOBDD.html" title="OBDD class.">OBDD</a> class.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="OBDD_8hpp_source.html">OBDD.hpp</a>&gt;</code></p>

<p><a href="classOBDD-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23d18d1c4241817d0ac02dd23223d756"></a><!-- doxytag: member="OBDD::operator==" ref="a23d18d1c4241817d0ac02dd23223d756" args="(const OBDD &amp;OBDD_node) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOBDD.html#a23d18d1c4241817d0ac02dd23223d756">operator==</a> (const <a class="el" href="classOBDD.html">OBDD</a> &amp;OBDD_node) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Overload the operator "==". <br/></td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5a88f66f0140ab6955b706728cbd54f"></a><!-- doxytag: member="OBDD::name" ref="ac5a88f66f0140ab6955b706728cbd54f" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOBDD.html#ac5a88f66f0140ab6955b706728cbd54f">name</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Name of node. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af126ac47369bac5c47eed2d64f0dac2a"></a><!-- doxytag: member="OBDD::ID_topVar" ref="af126ac47369bac5c47eed2d64f0dac2a" args="" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOBDD.html#af126ac47369bac5c47eed2d64f0dac2a">ID_topVar</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The ID of top variable of node. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d7361faa7e0f021ae7ab0c6a52acd8e"></a><!-- doxytag: member="OBDD::ID_sink_0" ref="a6d7361faa7e0f021ae7ab0c6a52acd8e" args="" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOBDD.html#a6d7361faa7e0f021ae7ab0c6a52acd8e">ID_sink_0</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The ID of true false nodes. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b3a964dc0ac78967338412ea6134fac"></a><!-- doxytag: member="OBDD::ID_sink_1" ref="a2b3a964dc0ac78967338412ea6134fac" args="" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOBDD.html#a2b3a964dc0ac78967338412ea6134fac">ID_sink_1</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The ID of true false nodes. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="classOBDD.html" title="OBDD class.">OBDD</a> class. </p>
<p>Define data structure of a ROBDD node </p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/Tan/test/src/<a class="el" href="OBDD_8hpp_source.html">OBDD.hpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 4 Feb 2016 for BuildmanagepacketforROBDD by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
