<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BuildmanagepacketforROBDD: /home/Tan/test/src/OBDD.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_4d0fde1da588bf20520ad2ef25b59b9f.html">src</a>
  </div>
</div>
<div class="contents">
<h1>OBDD.hpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00007"></a>00007 <span class="preprocessor">#ifndef OBDD_HPP</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#define OBDD_HPP</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;stdexcept&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;unordered_map&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;set&gt;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="keyword">using namespace </span>std;
<a name="l00018"></a>00018 
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="keyword">typedef</span> <span class="keywordtype">size_t</span> ID;
<a name="l00022"></a>00022 
<a name="l00024"></a>00024 
<a name="l00027"></a><a class="code" href="classOBDD.html">00027</a> <span class="keyword">class </span><a class="code" href="classOBDD.html" title="OBDD class.">OBDD</a> {
<a name="l00028"></a>00028 <span class="keyword">public</span>:
<a name="l00030"></a><a class="code" href="classOBDD.html#ac5a88f66f0140ab6955b706728cbd54f">00030</a>   <span class="keywordtype">string</span> <a class="code" href="classOBDD.html#ac5a88f66f0140ab6955b706728cbd54f" title="Name of node.">name</a>;
<a name="l00032"></a><a class="code" href="classOBDD.html#af126ac47369bac5c47eed2d64f0dac2a">00032</a>   <span class="keywordtype">size_t</span> <a class="code" href="classOBDD.html#af126ac47369bac5c47eed2d64f0dac2a" title="The ID of top variable of node.">ID_topVar</a>;
<a name="l00034"></a><a class="code" href="classOBDD.html#a6d7361faa7e0f021ae7ab0c6a52acd8e">00034</a>   <span class="keywordtype">size_t</span> <a class="code" href="classOBDD.html#a6d7361faa7e0f021ae7ab0c6a52acd8e" title="The ID of true false nodes.">ID_sink_0</a>;
<a name="l00036"></a><a class="code" href="classOBDD.html#a2b3a964dc0ac78967338412ea6134fac">00036</a>   <span class="keywordtype">size_t</span> <a class="code" href="classOBDD.html#a2b3a964dc0ac78967338412ea6134fac" title="The ID of true false nodes.">ID_sink_1</a>;
<a name="l00037"></a>00037 
<a name="l00039"></a><a class="code" href="classOBDD.html#a23d18d1c4241817d0ac02dd23223d756">00039</a>   <span class="keywordtype">bool</span> <a class="code" href="classOBDD.html#a23d18d1c4241817d0ac02dd23223d756" title="Overload the operator &amp;quot;==&amp;quot;.">operator==</a>(<span class="keyword">const</span> <a class="code" href="classOBDD.html" title="OBDD class.">OBDD</a>&amp; OBDD_node)<span class="keyword"> const</span>
<a name="l00040"></a>00040 <span class="keyword">  </span>{
<a name="l00041"></a>00041     <span class="keywordflow">return</span> (<a class="code" href="classOBDD.html#af126ac47369bac5c47eed2d64f0dac2a" title="The ID of top variable of node.">ID_topVar</a>==OBDD_node.<a class="code" href="classOBDD.html#af126ac47369bac5c47eed2d64f0dac2a" title="The ID of top variable of node.">ID_topVar</a> &amp;&amp; <a class="code" href="classOBDD.html#a2b3a964dc0ac78967338412ea6134fac" title="The ID of true false nodes.">ID_sink_1</a>==OBDD_node.<a class="code" href="classOBDD.html#a2b3a964dc0ac78967338412ea6134fac" title="The ID of true false nodes.">ID_sink_1</a> &amp;&amp; <a class="code" href="classOBDD.html#a6d7361faa7e0f021ae7ab0c6a52acd8e" title="The ID of true false nodes.">ID_sink_0</a>==OBDD_node.<a class="code" href="classOBDD.html#a6d7361faa7e0f021ae7ab0c6a52acd8e" title="The ID of true false nodes.">ID_sink_0</a>);
<a name="l00042"></a>00042   }
<a name="l00043"></a>00043 };
<a name="l00044"></a>00044 
<a name="l00046"></a>00046 
<a name="l00050"></a><a class="code" href="classOBDDHash.html">00050</a> <span class="keyword">class </span><a class="code" href="classOBDDHash.html" title="Hash class.">OBDDHash</a> {
<a name="l00051"></a>00051 <span class="keyword">public</span>:
<a name="l00053"></a>00053 
<a name="l00057"></a><a class="code" href="classOBDDHash.html#ac715fc4122ff30f958a2092bee90cdf9">00057</a>   <span class="keywordtype">size_t</span> <a class="code" href="classOBDDHash.html#ac715fc4122ff30f958a2092bee90cdf9" title="Hash function.">operator()</a>(<span class="keyword">const</span> <a class="code" href="classOBDD.html" title="OBDD class.">OBDD</a>&amp; OBDD1)<span class="keyword"> const</span>
<a name="l00058"></a>00058 <span class="keyword">  </span>{
<a name="l00059"></a>00059     <span class="keywordflow">return</span> hash&lt;size_t&gt;()(OBDD1.<a class="code" href="classOBDD.html#af126ac47369bac5c47eed2d64f0dac2a" title="The ID of top variable of node.">ID_topVar</a>) ^ hash&lt;size_t&gt;()(OBDD1.<a class="code" href="classOBDD.html#a2b3a964dc0ac78967338412ea6134fac" title="The ID of true false nodes.">ID_sink_1</a>) ^ hash&lt;size_t&gt;()(OBDD1.<a class="code" href="classOBDD.html#a6d7361faa7e0f021ae7ab0c6a52acd8e" title="The ID of true false nodes.">ID_sink_0</a>);
<a name="l00060"></a>00060   }
<a name="l00061"></a>00061 };
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 
<a name="l00065"></a>00065 
<a name="l00068"></a><a class="code" href="classBDDidInvalidException.html">00068</a> <span class="keyword">class </span><a class="code" href="classBDDidInvalidException.html" title="Exception class.">BDDidInvalidException</a>: <span class="keyword">public</span> std::runtime_error {
<a name="l00069"></a>00069 <span class="keyword">public</span>:
<a name="l00071"></a>00071 
<a name="l00072"></a><a class="code" href="classBDDidInvalidException.html#a30fddb571afc30e9f5443d77b5b800b2">00072</a>   <a class="code" href="classBDDidInvalidException.html#a30fddb571afc30e9f5443d77b5b800b2" title="Print message when Exception occurs.">BDDidInvalidException</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; message): std::runtime_error(message) { };
<a name="l00073"></a>00073 };
<a name="l00074"></a>00074 
<a name="l00076"></a><a class="code" href="classmanager.html">00076</a> <span class="keyword">class </span><a class="code" href="classmanager.html" title="Manager Class.">manager</a> {
<a name="l00077"></a>00077 <span class="keyword">private</span>:
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="keyword">public</span>:
<a name="l00081"></a>00081 
<a name="l00082"></a><a class="code" href="classmanager.html#a57bf5809c3bba6bd4f23563103dc785f">00082</a>   vector&lt;OBDD&gt; <a class="code" href="classmanager.html#a57bf5809c3bba6bd4f23563103dc785f" title="Unique table vector.">BDD_table</a>;
<a name="l00083"></a>00083 
<a name="l00085"></a>00085 
<a name="l00089"></a><a class="code" href="classmanager.html#a0c4ec348e05456ce0fdeb501c17e8bf5">00089</a>   unordered_map&lt;OBDD,ID,OBDDHash&gt; <a class="code" href="classmanager.html#a0c4ec348e05456ce0fdeb501c17e8bf5" title="Computed table.">OBDD2ID</a>;
<a name="l00090"></a>00090 
<a name="l00092"></a>00092 
<a name="l00093"></a>00093   <a class="code" href="classmanager.html#af3f757aa90d9eb10d5668d41d9a70e96" title="Constructor.">manager</a>();
<a name="l00094"></a>00094 
<a name="l00096"></a>00096 
<a name="l00100"></a>00100   ID <a class="code" href="classmanager.html#aa5fe5ce0a8e65c6633143a27a7943d32" title="Create a new variable with given name.">createVar</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; name);
<a name="l00101"></a>00101 
<a name="l00103"></a>00103 
<a name="l00107"></a>00107   <span class="keyword">const</span> ID <a class="code" href="classmanager.html#a65a2b297ea4b1685cbd570b3eca8f68c" title="Take the ID of constant 1 on BDD table.">True</a>();
<a name="l00108"></a>00108 
<a name="l00110"></a>00110 
<a name="l00114"></a>00114   <span class="keyword">const</span> ID <a class="code" href="classmanager.html#a9c7002444919a7f5aced192d8eda71bd" title="Take the ID of constant 0 on BDD table.">False</a>();
<a name="l00115"></a>00115 
<a name="l00117"></a>00117 
<a name="l00122"></a>00122   <span class="keywordtype">bool</span> <a class="code" href="classmanager.html#a5fbe70b1d6075c6640a49800627c8c74" title="Check if a node is constant (0 or 1).">isConstant</a>(<span class="keyword">const</span> ID f);
<a name="l00123"></a>00123 
<a name="l00125"></a>00125 
<a name="l00130"></a>00130   <span class="keywordtype">bool</span> <a class="code" href="classmanager.html#a68717c829c81421aa2265ae4236848cc" title="Check if a node is variable.">isVariable</a>(<span class="keyword">const</span> ID x);
<a name="l00131"></a>00131 
<a name="l00133"></a>00133 
<a name="l00137"></a>00137   <span class="keywordtype">size_t</span> <a class="code" href="classmanager.html#a7ce79c82957a6033e664d3aeea31944c" title="Get the top variable of a node.">topvar</a>(<span class="keyword">const</span> ID f);
<a name="l00138"></a>00138 
<a name="l00140"></a>00140 
<a name="l00146"></a>00146   ID <a class="code" href="classmanager.html#a19eaff1fa5d462c4efc0fa018714c4d7" title="Calculate new ROBDD node from old node when a variable is equal to 1.">coFactorTrue</a>(<span class="keyword">const</span> ID f, <span class="keyword">const</span> ID x);
<a name="l00147"></a>00147 
<a name="l00149"></a>00149 
<a name="l00155"></a>00155   ID <a class="code" href="classmanager.html#a7b1ed581537a599c4ab81d8a2fc824a0" title="Calculate new ROBDD node from old node when a variable is equal to 0.">coFactorFalse</a>(<span class="keyword">const</span> ID f, <span class="keyword">const</span> ID x);
<a name="l00156"></a>00156 
<a name="l00158"></a>00158 
<a name="l00163"></a>00163   ID <a class="code" href="classmanager.html#a19eaff1fa5d462c4efc0fa018714c4d7" title="Calculate new ROBDD node from old node when a variable is equal to 1.">coFactorTrue</a>(<span class="keyword">const</span> ID f);
<a name="l00164"></a>00164 
<a name="l00166"></a>00166 
<a name="l00171"></a>00171   ID <a class="code" href="classmanager.html#a7b1ed581537a599c4ab81d8a2fc824a0" title="Calculate new ROBDD node from old node when a variable is equal to 0.">coFactorFalse</a>(<span class="keyword">const</span> ID f);
<a name="l00172"></a>00172 
<a name="l00173"></a>00173 
<a name="l00175"></a>00175 
<a name="l00182"></a>00182   ID <a class="code" href="classmanager.html#a93b4aed08f07f8e06b9a7dcc3e2afe46" title="Implement the if-then-else method.">ite</a>(<span class="keyword">const</span> ID i, <span class="keyword">const</span> ID t, <span class="keyword">const</span> ID e);
<a name="l00183"></a>00183 
<a name="l00184"></a>00184 
<a name="l00186"></a>00186 
<a name="l00192"></a>00192   ID <a class="code" href="classmanager.html#aad35824039c2d23e1fcbe5ba56e5e66a" title="Implement the method: and.">and2</a>(<span class="keyword">const</span> ID a, <span class="keyword">const</span> ID b);
<a name="l00193"></a>00193 
<a name="l00195"></a>00195 
<a name="l00201"></a>00201   ID <a class="code" href="classmanager.html#ac5c0d8ad193fd578d81d41eb98e8e599" title="Implement the method: or.">or2</a>(<span class="keyword">const</span> ID a, <span class="keyword">const</span> ID b);
<a name="l00202"></a>00202 
<a name="l00204"></a>00204 
<a name="l00210"></a>00210   ID <a class="code" href="classmanager.html#a082ddb13824c45ae80500c8b37b733c5" title="Implement the method: xor.">xor2</a>(<span class="keyword">const</span> ID a, <span class="keyword">const</span> ID b);
<a name="l00211"></a>00211 
<a name="l00213"></a>00213 
<a name="l00218"></a>00218   ID <a class="code" href="classmanager.html#a503fe86721f1806ec53a9ecb1a770ec5" title="Implement the method: not.">neq</a>(<span class="keyword">const</span> ID a);
<a name="l00219"></a>00219 
<a name="l00221"></a>00221 
<a name="l00227"></a>00227   ID <a class="code" href="classmanager.html#a035c5f6bd10cd3c6b4b89d85da20e0c8" title="Implement the method: not and.">nand2</a>(<span class="keyword">const</span> ID a, <span class="keyword">const</span> ID b);
<a name="l00228"></a>00228 
<a name="l00230"></a>00230 
<a name="l00236"></a>00236   ID <a class="code" href="classmanager.html#ab6cb870dc4f590c3268d976f04d6eb95" title="Implement the method: not or.">nor2</a>(<span class="keyword">const</span> ID a, <span class="keyword">const</span> ID b);
<a name="l00237"></a>00237 
<a name="l00239"></a>00239 
<a name="l00243"></a>00243   <span class="keywordtype">string</span> <a class="code" href="classmanager.html#a6ab50febf2daae76f4447bde9c0090aa" title="Get the top variable name.">getTopVarName</a>(<span class="keyword">const</span> ID&amp; root);
<a name="l00244"></a>00244 
<a name="l00246"></a>00246 
<a name="l00250"></a>00250   <span class="keywordtype">void</span> <a class="code" href="classmanager.html#a3dbf14f0d76374b24273e8a1d7b9b763" title="Find all nodes is successor a root node.">findNodes</a>(<span class="keyword">const</span> ID&amp; root, set&lt;ID&gt;&amp; nodes_of_root);
<a name="l00251"></a>00251 
<a name="l00253"></a>00253 
<a name="l00257"></a>00257   <span class="keywordtype">void</span> <a class="code" href="classmanager.html#a88c245bdaf70d8c12186c3d9d8e544ad" title="Find all variables belong to a root node.">findVars</a>(<span class="keyword">const</span> ID&amp; root, set&lt;ID&gt;&amp; vars_of_root);
<a name="l00258"></a>00258 };
<a name="l00259"></a>00259 
<a name="l00260"></a>00260 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 4 Feb 2016 for BuildmanagepacketforROBDD by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
