<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BuildmanagepacketforROBDD: /home/Tan/test/src/unittest/OBDD_test.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_4d0fde1da588bf20520ad2ef25b59b9f.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_a95e9e6c1d8c035ebee5c61c06d18d7a.html">unittest</a>
  </div>
</div>
<div class="contents">
<h1>OBDD_test.hpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00013"></a>00013 <span class="preprocessor">#pragma once</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="preprocessor">#ifndef OBDD_TEST_HPP</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#define OBDD_TEST_HPP</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;cppunit/TestFixture.h&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;cppunit/extensions/HelperMacros.h&gt;</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;../OBDD.hpp&quot;</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="keyword">using namespace </span>std;
<a name="l00024"></a>00024 <span class="keyword">using namespace </span>CppUnit;
<a name="l00025"></a>00025 
<a name="l00027"></a>00027 
<a name="l00031"></a><a class="code" href="classOBDD__test.html">00031</a> <span class="keyword">class </span><a class="code" href="classOBDD__test.html" title="OBDD_test class.">OBDD_test</a> : <span class="keyword">public</span> TestFixture
<a name="l00032"></a>00032 {
<a name="l00033"></a>00033   <span class="comment">//CppUnit: declare the suite, passing the class name to the macro.</span>
<a name="l00034"></a>00034   CPPUNIT_TEST_SUITE(<a class="code" href="classOBDD__test.html" title="OBDD_test class.">OBDD_test</a>);
<a name="l00035"></a>00035   <span class="comment">//CppUnit: declare each test case of the fixture in the suite passing the method name.</span>
<a name="l00036"></a>00036   CPPUNIT_TEST(<a class="code" href="classOBDD__test.html#a9d44305e5d0bbc4701428d5cf9572a35" title="Test for constructor of manager class.">constructorTest</a>);
<a name="l00037"></a>00037   CPPUNIT_TEST(<a class="code" href="classOBDD__test.html#af6551c57aade7fe457c38de92cd41285" title="Test for createVar() of manager class.">createVarTest</a>);
<a name="l00038"></a>00038   CPPUNIT_TEST(<a class="code" href="classOBDD__test.html#a647295e97de70e69c1a50e3779236d36" title="Test for true() of manager class.">trueTest</a>);
<a name="l00039"></a>00039   CPPUNIT_TEST(<a class="code" href="classOBDD__test.html#a8ce9d1688b00e2775fe1c58705961e9f" title="Test for false() of manager class.">falseTest</a>);
<a name="l00040"></a>00040   CPPUNIT_TEST(<a class="code" href="classOBDD__test.html#a19e554006d42a9b17316075c96f6f638" title="Test for isConstant() of manager class.">isConstantTest</a>);
<a name="l00041"></a>00041   CPPUNIT_TEST(<a class="code" href="classOBDD__test.html#abf63de82c690eed7c11b497805735089" title="Test for isVariable() of manager class.">isVariableTest</a>);
<a name="l00042"></a>00042   CPPUNIT_TEST(<a class="code" href="classOBDD__test.html#a4b911b1200b96a0fcdb922978f854bb5" title="Test for topVar() of manager class.">topvarTest</a>);
<a name="l00043"></a>00043   CPPUNIT_TEST(<a class="code" href="classOBDD__test.html#aaf73a6acec04418ee54a4227b420f466" title="Test for coFactorTrue() called by one parameter of manager class.">coFactorTrueTest</a>);
<a name="l00044"></a>00044   CPPUNIT_TEST(<a class="code" href="classOBDD__test.html#a5d2328c4c6a64eb73595da4abad4a34a" title="Test for coFactorFalse() called by one parameter of manager class.">coFactorFalseTest</a>);
<a name="l00045"></a>00045   CPPUNIT_TEST(<a class="code" href="classOBDD__test.html#ac46aab6c230b89d2da43c21dcb7790a9" title="Test for getTopVarName() of manager class.">getTopVarNameTest</a>);
<a name="l00046"></a>00046   CPPUNIT_TEST(<a class="code" href="classOBDD__test.html#aea44da8c514f3c49793da8d2fecbb028" title="Test for findVarsTest of manager class.">findVarsTest</a>);
<a name="l00047"></a>00047   CPPUNIT_TEST(<a class="code" href="classOBDD__test.html#a95e11a591b6692b2178744e2816cc7fd" title="Test for findNodesTest of manager class.">findNodesTest</a>);
<a name="l00048"></a>00048   CPPUNIT_TEST(<a class="code" href="classOBDD__test.html#a15f7ed7d36a5ea0bce3b3ca9c05a4735" title="Test for coFactorTrue() called by two parameters of manager class.">coFactorTrue2Test</a>);
<a name="l00049"></a>00049   CPPUNIT_TEST(<a class="code" href="classOBDD__test.html#aa8a4210090c802915b1337ce2f0edcbb" title="Test for coFactorFalse() called by two parameters of manager class.">coFactorFalse2Test</a>);
<a name="l00050"></a>00050   CPPUNIT_TEST(<a class="code" href="classOBDD__test.html#ae863f3c5c1473fb3921e653e07eeb0ad" title="Test for ite() of manager class.">iteTest</a>);
<a name="l00051"></a>00051   CPPUNIT_TEST(<a class="code" href="classOBDD__test.html#a307a90016a47b74366e60b6f4b065288" title="Test for and2() of manager class.">and2Test</a>);
<a name="l00052"></a>00052   CPPUNIT_TEST(<a class="code" href="classOBDD__test.html#af478d3f8fe8eb9f5a892f856ac57fa31" title="Test for or2() of manager class.">or2Test</a>);
<a name="l00053"></a>00053   CPPUNIT_TEST(<a class="code" href="classOBDD__test.html#ac85baae5d7907325afc5cb1d238145b0" title="Test for xor2() of manager class.">xor2Test</a>);
<a name="l00054"></a>00054   CPPUNIT_TEST(<a class="code" href="classOBDD__test.html#a71d4e865502f1e0f7e09998168e6b546" title="Test for neq() of manager class.">neqTest</a>);
<a name="l00055"></a>00055   CPPUNIT_TEST(<a class="code" href="classOBDD__test.html#a381ed5a01ba6bcc84765f464209ddf60" title="Test for nand2() of manager class.">nand2Test</a>);
<a name="l00056"></a>00056   CPPUNIT_TEST(<a class="code" href="classOBDD__test.html#aaa489dd783ce06cad1c4d1165ae2a079" title="Test for nor2() of manager class.">nor2Test</a>);
<a name="l00057"></a>00057 
<a name="l00058"></a>00058   <span class="comment">//CppUnit: end the suite declaration.</span>
<a name="l00059"></a>00059   CPPUNIT_TEST_SUITE_END();
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="keyword">public</span>:
<a name="l00062"></a>00062   <span class="comment">//CppUnit: methods from the base class overridden in this class</span>
<a name="l00064"></a>00064 <span class="comment"></span>    <a class="code" href="classOBDD__test.html#a2da548d3b0cc86b5e1bce537c1ce9c81" title="Empty constructor of OBDD_test.">OBDD_test</a>();
<a name="l00066"></a>00066    <a class="code" href="classOBDD__test.html#ac59ab0e5c81f4db49a91ef539350778c" title="Empty destructor of OBDD_test.">~OBDD_test</a>();
<a name="l00068"></a>00068   <span class="keywordtype">void</span> <a class="code" href="classOBDD__test.html#a9df63353fe6d5ccdde1cc60b308639f7" title="Set up context before running a test.">setUp</a>(<span class="keywordtype">void</span>);
<a name="l00070"></a>00070   <span class="keywordtype">void</span> <a class="code" href="classOBDD__test.html#aa9fc7c245b5ce3ccd4989d582be6d810" title="Clean up after the test run.">tearDown</a>(<span class="keywordtype">void</span>);
<a name="l00071"></a>00071   <span class="comment">// Methods with unit tests</span>
<a name="l00073"></a>00073 <span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="classOBDD__test.html#a9d44305e5d0bbc4701428d5cf9572a35" title="Test for constructor of manager class.">constructorTest</a>(<span class="keywordtype">void</span>);
<a name="l00075"></a>00075   <span class="keywordtype">void</span> <a class="code" href="classOBDD__test.html#af6551c57aade7fe457c38de92cd41285" title="Test for createVar() of manager class.">createVarTest</a>(<span class="keywordtype">void</span>);
<a name="l00077"></a>00077   <span class="keywordtype">void</span> <a class="code" href="classOBDD__test.html#a647295e97de70e69c1a50e3779236d36" title="Test for true() of manager class.">trueTest</a>(<span class="keywordtype">void</span>);
<a name="l00079"></a>00079   <span class="keywordtype">void</span> <a class="code" href="classOBDD__test.html#a8ce9d1688b00e2775fe1c58705961e9f" title="Test for false() of manager class.">falseTest</a>(<span class="keywordtype">void</span>);
<a name="l00081"></a>00081   <span class="keywordtype">void</span> <a class="code" href="classOBDD__test.html#a19e554006d42a9b17316075c96f6f638" title="Test for isConstant() of manager class.">isConstantTest</a>(<span class="keywordtype">void</span>);
<a name="l00083"></a>00083   <span class="keywordtype">void</span> <a class="code" href="classOBDD__test.html#abf63de82c690eed7c11b497805735089" title="Test for isVariable() of manager class.">isVariableTest</a> (<span class="keywordtype">void</span>);
<a name="l00085"></a>00085   <span class="keywordtype">void</span> <a class="code" href="classOBDD__test.html#a4b911b1200b96a0fcdb922978f854bb5" title="Test for topVar() of manager class.">topvarTest</a>(<span class="keywordtype">void</span>);
<a name="l00087"></a>00087   <span class="keywordtype">void</span> <a class="code" href="classOBDD__test.html#aaf73a6acec04418ee54a4227b420f466" title="Test for coFactorTrue() called by one parameter of manager class.">coFactorTrueTest</a>(<span class="keywordtype">void</span>);
<a name="l00089"></a>00089   <span class="keywordtype">void</span> <a class="code" href="classOBDD__test.html#a5d2328c4c6a64eb73595da4abad4a34a" title="Test for coFactorFalse() called by one parameter of manager class.">coFactorFalseTest</a>(<span class="keywordtype">void</span>);
<a name="l00091"></a>00091   <span class="keywordtype">void</span> <a class="code" href="classOBDD__test.html#ac46aab6c230b89d2da43c21dcb7790a9" title="Test for getTopVarName() of manager class.">getTopVarNameTest</a>(<span class="keywordtype">void</span>);
<a name="l00093"></a>00093   <span class="keywordtype">void</span> <a class="code" href="classOBDD__test.html#aea44da8c514f3c49793da8d2fecbb028" title="Test for findVarsTest of manager class.">findVarsTest</a>(<span class="keywordtype">void</span>);
<a name="l00095"></a>00095   <span class="keywordtype">void</span> <a class="code" href="classOBDD__test.html#a95e11a591b6692b2178744e2816cc7fd" title="Test for findNodesTest of manager class.">findNodesTest</a>(<span class="keywordtype">void</span>);
<a name="l00097"></a>00097   <span class="keywordtype">void</span> <a class="code" href="classOBDD__test.html#a15f7ed7d36a5ea0bce3b3ca9c05a4735" title="Test for coFactorTrue() called by two parameters of manager class.">coFactorTrue2Test</a>(<span class="keywordtype">void</span>);
<a name="l00099"></a>00099   <span class="keywordtype">void</span> <a class="code" href="classOBDD__test.html#aa8a4210090c802915b1337ce2f0edcbb" title="Test for coFactorFalse() called by two parameters of manager class.">coFactorFalse2Test</a>(<span class="keywordtype">void</span>);
<a name="l00101"></a>00101   <span class="keywordtype">void</span> <a class="code" href="classOBDD__test.html#ae863f3c5c1473fb3921e653e07eeb0ad" title="Test for ite() of manager class.">iteTest</a>(<span class="keywordtype">void</span>);
<a name="l00103"></a>00103   <span class="keywordtype">void</span> <a class="code" href="classOBDD__test.html#a307a90016a47b74366e60b6f4b065288" title="Test for and2() of manager class.">and2Test</a>(<span class="keywordtype">void</span>);
<a name="l00105"></a>00105   <span class="keywordtype">void</span> <a class="code" href="classOBDD__test.html#af478d3f8fe8eb9f5a892f856ac57fa31" title="Test for or2() of manager class.">or2Test</a>(<span class="keywordtype">void</span>);
<a name="l00107"></a>00107   <span class="keywordtype">void</span> <a class="code" href="classOBDD__test.html#ac85baae5d7907325afc5cb1d238145b0" title="Test for xor2() of manager class.">xor2Test</a>(<span class="keywordtype">void</span>);
<a name="l00109"></a>00109   <span class="keywordtype">void</span> <a class="code" href="classOBDD__test.html#a71d4e865502f1e0f7e09998168e6b546" title="Test for neq() of manager class.">neqTest</a>(<span class="keywordtype">void</span>);
<a name="l00111"></a>00111   <span class="keywordtype">void</span> <a class="code" href="classOBDD__test.html#a381ed5a01ba6bcc84765f464209ddf60" title="Test for nand2() of manager class.">nand2Test</a>(<span class="keywordtype">void</span>);
<a name="l00113"></a>00113   <span class="keywordtype">void</span> <a class="code" href="classOBDD__test.html#aaa489dd783ce06cad1c4d1165ae2a079" title="Test for nor2() of manager class.">nor2Test</a>(<span class="keywordtype">void</span>);
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <span class="keyword">private</span>:
<a name="l00116"></a>00116   <span class="comment">//CppUnit: a fixture is a known set of objects (variables) that serves as a base for a set of test cases.</span>
<a name="l00117"></a>00117   <span class="comment">//         Note that the same objects will be used in different test methods.</span>
<a name="l00118"></a>00118   <span class="comment">//         If the same objects are not used in different methods then no fixture is required</span>
<a name="l00119"></a>00119   <span class="comment">//         and the methods &quot;setUp&quot; and &quot;tearDown&quot; do not need to be overridden</span>
<a name="l00120"></a>00120 
<a name="l00121"></a>00121   <span class="comment">// CppUnit: add member variables for each part of the fixture</span>
<a name="l00122"></a>00122 
<a name="l00124"></a>00124   <a class="code" href="classmanager.html" title="Manager Class.">manager</a> m1,m2;
<a name="l00125"></a>00125 };
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 4 Feb 2016 for BuildmanagepacketforROBDD by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
