<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Manager: /home/Tan/test/src/unittest/OBDD_test.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_4d0fde1da588bf20520ad2ef25b59b9f.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_a95e9e6c1d8c035ebee5c61c06d18d7a.html">unittest</a>
  </div>
</div>
<div class="contents">
<h1>OBDD_test.hpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#pragma once</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span>
<a name="l00003"></a>00003 <span class="preprocessor">#ifndef OBDD_TEST_HPP</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span><span class="preprocessor">#define OBDD_TEST_HPP</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;cppunit/TestFixture.h&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;cppunit/extensions/HelperMacros.h&gt;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;../OBDD.hpp&quot;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="keyword">using namespace </span>std;
<a name="l00012"></a>00012 <span class="keyword">using namespace </span>CppUnit;
<a name="l00013"></a>00013 
<a name="l00014"></a><a class="code" href="classOBDD__test.html">00014</a> <span class="keyword">class </span><a class="code" href="classOBDD__test.html">OBDD_test</a> : <span class="keyword">public</span> TestFixture
<a name="l00015"></a>00015 {
<a name="l00016"></a>00016   <span class="comment">//CppUnit: declare the suite, passing the class name to the macro</span>
<a name="l00017"></a>00017   CPPUNIT_TEST_SUITE(<a class="code" href="classOBDD__test.html">OBDD_test</a>);
<a name="l00018"></a>00018   <span class="comment">//CppUnit: declare each test case of the fixture in the suite passing the method name</span>
<a name="l00019"></a>00019   CPPUNIT_TEST(<a class="code" href="classOBDD__test.html#af6551c57aade7fe457c38de92cd41285" title="Method for Unit Test: checks the constructor.">createVarTest</a>);
<a name="l00020"></a>00020   CPPUNIT_TEST(trueTest);
<a name="l00021"></a>00021   CPPUNIT_TEST(falseTest);
<a name="l00022"></a>00022   CPPUNIT_TEST(constructorTest);
<a name="l00023"></a>00023   CPPUNIT_TEST(isConstantTest);
<a name="l00024"></a>00024   CPPUNIT_TEST(isVariableTest);
<a name="l00025"></a>00025   CPPUNIT_TEST(topvarTest);
<a name="l00026"></a>00026   CPPUNIT_TEST(coFactorTrueTest);
<a name="l00027"></a>00027   CPPUNIT_TEST(coFactorFalseTest);
<a name="l00028"></a>00028   CPPUNIT_TEST(findVarsTest);
<a name="l00029"></a>00029   CPPUNIT_TEST(findNodesTest);
<a name="l00030"></a>00030   CPPUNIT_TEST(getTopVarNameTest);
<a name="l00031"></a>00031   CPPUNIT_TEST(coFactorTrue2Test);
<a name="l00032"></a>00032   CPPUNIT_TEST(coFactorFalse2Test);
<a name="l00033"></a>00033   CPPUNIT_TEST(iteTest);
<a name="l00034"></a>00034   <span class="comment">//CppUnit: end the suite declaration</span>
<a name="l00035"></a>00035   CPPUNIT_TEST_SUITE_END();
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keyword">public</span>:
<a name="l00038"></a>00038   <span class="comment">//CppUnit: methods from the base class overridden in this class</span>
<a name="l00039"></a>00039   <span class="keywordtype">void</span> setUp(<span class="keywordtype">void</span>);
<a name="l00040"></a>00040   <span class="keywordtype">void</span> tearDown(<span class="keywordtype">void</span>);
<a name="l00041"></a>00041   <span class="comment">// Methods with unit tests</span>
<a name="l00042"></a>00042   <span class="keywordtype">void</span> <a class="code" href="classOBDD__test.html#af6551c57aade7fe457c38de92cd41285" title="Method for Unit Test: checks the constructor.">createVarTest</a>(<span class="keywordtype">void</span>);
<a name="l00043"></a>00043   <span class="keywordtype">void</span> trueTest(<span class="keywordtype">void</span>);
<a name="l00044"></a>00044   <span class="keywordtype">void</span> falseTest(<span class="keywordtype">void</span>);
<a name="l00045"></a>00045   <span class="keywordtype">void</span> constructorTest(<span class="keywordtype">void</span>);
<a name="l00046"></a>00046   <span class="keywordtype">void</span> isConstantTest(<span class="keywordtype">void</span>);
<a name="l00047"></a>00047   <span class="keywordtype">void</span> isVariableTest(<span class="keywordtype">void</span>);
<a name="l00048"></a>00048   <span class="keywordtype">void</span> topvarTest(<span class="keywordtype">void</span>);
<a name="l00049"></a>00049   <span class="keywordtype">void</span> coFactorTrueTest(<span class="keywordtype">void</span>);
<a name="l00050"></a>00050   <span class="keywordtype">void</span> coFactorFalseTest(<span class="keywordtype">void</span>);
<a name="l00051"></a>00051   <span class="keywordtype">void</span> findVarsTest(<span class="keywordtype">void</span>);
<a name="l00052"></a>00052   <span class="keywordtype">void</span> findNodesTest(<span class="keywordtype">void</span>);
<a name="l00053"></a>00053   <span class="keywordtype">void</span> getTopVarNameTest(<span class="keywordtype">void</span>);
<a name="l00054"></a>00054   <span class="keywordtype">void</span> coFactorTrue2Test(<span class="keywordtype">void</span>);
<a name="l00055"></a>00055   <span class="keywordtype">void</span> coFactorFalse2Test(<span class="keywordtype">void</span>);
<a name="l00056"></a>00056   <span class="keywordtype">void</span> iteTest(<span class="keywordtype">void</span>);
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="keyword">private</span>:
<a name="l00059"></a>00059   <span class="comment">//CppUnit: a fixture is a known set of objects (variables) that serves as a base for a set of test cases.</span>
<a name="l00060"></a>00060   <span class="comment">//         Note that the same objects will be used in different test methods.</span>
<a name="l00061"></a>00061   <span class="comment">//         If the same objects are not used in different methods then no fixture is required</span>
<a name="l00062"></a>00062   <span class="comment">//         and the methods &quot;setUp&quot; and &quot;tearDown&quot; do not need to be overridden</span>
<a name="l00063"></a>00063 
<a name="l00064"></a>00064   <span class="comment">// CppUnit: add member variables for each part of the fixture</span>
<a name="l00065"></a>00065   <a class="code" href="classmanager.html" title="Manager Class.">manager</a> m1,m2;
<a name="l00066"></a>00066   <a class="code" href="classOBDD.html" title="OBDD class.">OBDD</a>* TestTable;
<a name="l00067"></a>00067 };
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 24 Jan 2016 for Manager by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
