<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Manager: /home/Tan/test/test/src/OBDD.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_bff28af9c628ee6dd126c0165b4bd4dc.html">test</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_049b98bf01071c70f7c4bf99fe66e79f.html">src</a>
  </div>
</div>
<div class="contents">
<h1>OBDD.hpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef OBDD_HPP</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define OBDD_HPP</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;stdexcept&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;unordered_map&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;set&gt;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="keyword">using namespace </span>std;
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="comment">// Define ID type</span>
<a name="l00020"></a>00020 <span class="keyword">typedef</span> <span class="keywordtype">size_t</span> ID;
<a name="l00021"></a>00021 
<a name="l00031"></a>00031 <span class="keyword">class </span><a class="code" href="classOBDD.html" title="OBDD class.">OBDD</a> {
<a name="l00032"></a>00032 <span class="keyword">public</span>:
<a name="l00033"></a>00033   <span class="keywordtype">string</span> <a class="code" href="classOBDD.html#ac5a88f66f0140ab6955b706728cbd54f" title="Name of node.">name</a>;
<a name="l00034"></a>00034   <span class="keywordtype">size_t</span> <a class="code" href="classOBDD.html#af126ac47369bac5c47eed2d64f0dac2a" title="The ID of top variable of node.">ID_topVar</a>;
<a name="l00035"></a>00035   <span class="keywordtype">size_t</span> <a class="code" href="classOBDD.html#a6d7361faa7e0f021ae7ab0c6a52acd8e" title="The ID of true and false nodes.">ID_sink_0</a>, ID_sink_1;
<a name="l00036"></a>00036 
<a name="l00037"></a>00037   <span class="comment">// overload the compare operator &quot;==&quot;</span>
<a name="l00038"></a>00038   <span class="keywordtype">bool</span> <a class="code" href="classOBDD.html#a23d18d1c4241817d0ac02dd23223d756" title="Overload the operator &amp;quot;==&amp;quot;.">operator==</a>(<span class="keyword">const</span> <a class="code" href="classOBDD.html" title="OBDD class.">OBDD</a>&amp; OBDD_node)<span class="keyword"> const</span>
<a name="l00039"></a>00039 <span class="keyword">  </span>{
<a name="l00040"></a>00040     <span class="keywordflow">return</span> (<a class="code" href="classOBDD.html#af126ac47369bac5c47eed2d64f0dac2a" title="The ID of top variable of node.">ID_topVar</a>==OBDD_node.<a class="code" href="classOBDD.html#af126ac47369bac5c47eed2d64f0dac2a" title="The ID of top variable of node.">ID_topVar</a> &amp;&amp; ID_sink_1==OBDD_node.ID_sink_1 &amp;&amp; <a class="code" href="classOBDD.html#a6d7361faa7e0f021ae7ab0c6a52acd8e" title="The ID of true and false nodes.">ID_sink_0</a>==OBDD_node.<a class="code" href="classOBDD.html#a6d7361faa7e0f021ae7ab0c6a52acd8e" title="The ID of true and false nodes.">ID_sink_0</a>);
<a name="l00041"></a>00041   }
<a name="l00042"></a>00042 };
<a name="l00043"></a>00043 
<a name="l00049"></a>00049 <span class="keyword">class </span><a class="code" href="classOBDDHash.html" title="Hash class.">OBDDHash</a> {
<a name="l00050"></a>00050 <span class="keyword">public</span>:
<a name="l00055"></a><a class="code" href="classOBDDHash.html#ac715fc4122ff30f958a2092bee90cdf9">00055</a>   <span class="keywordtype">size_t</span> <a class="code" href="classOBDDHash.html#ac715fc4122ff30f958a2092bee90cdf9" title="Hash function.">operator()</a>(<span class="keyword">const</span> <a class="code" href="classOBDD.html" title="OBDD class.">OBDD</a>&amp; OBDD1)<span class="keyword"> const</span>
<a name="l00056"></a>00056 <span class="keyword">  </span>{
<a name="l00057"></a>00057     <span class="keywordflow">return</span> hash&lt;size_t&gt;()(OBDD1.<a class="code" href="classOBDD.html#af126ac47369bac5c47eed2d64f0dac2a" title="The ID of top variable of node.">ID_topVar</a>) ^ hash&lt;size_t&gt;()(OBDD1.ID_sink_1) ^ hash&lt;size_t&gt;()(OBDD1.<a class="code" href="classOBDD.html#a6d7361faa7e0f021ae7ab0c6a52acd8e" title="The ID of true and false nodes.">ID_sink_0</a>);
<a name="l00058"></a>00058   }
<a name="l00059"></a>00059 };
<a name="l00060"></a>00060 
<a name="l00064"></a>00064 <span class="keyword">class </span><a class="code" href="classBDDidInvalidException.html" title="Exception class.">BDDidInvalidException</a>: <span class="keyword">public</span> std::runtime_error {
<a name="l00065"></a>00065 <span class="keyword">public</span>:
<a name="l00066"></a>00066   <a class="code" href="classBDDidInvalidException.html#a30fddb571afc30e9f5443d77b5b800b2" title="Print message when Exception occurs.">BDDidInvalidException</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; message): std::runtime_error(message) { };
<a name="l00067"></a>00067 };
<a name="l00068"></a>00068 
<a name="l00072"></a>00072 <span class="keyword">class </span><a class="code" href="classmanager.html" title="Manager Class.">manager</a> {
<a name="l00073"></a>00073 <span class="keyword">private</span>:
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="keyword">public</span>:
<a name="l00076"></a>00076   <span class="comment">// Pointer to unique table</span>
<a name="l00077"></a>00077   <a class="code" href="classOBDD.html" title="OBDD class.">OBDD</a>* <a class="code" href="classmanager.html#a0fbb7f49f1a98fb6165b1ca2d3910935" title="Unique table pointer.">BDD_table</a>;
<a name="l00078"></a>00078 
<a name="l00079"></a>00079   <span class="comment">// The number of node in unique table</span>
<a name="l00080"></a>00080   <span class="keywordtype">int</span> <a class="code" href="classmanager.html#a7f8b8fb79ebb15057cb374cbc6cc9ae2" title="Unique table size.">size</a>;
<a name="l00081"></a>00081 
<a name="l00086"></a>00086   unordered_map&lt;OBDD,ID,OBDDHash&gt; <a class="code" href="classmanager.html#ac1dd7f8a4018bf9d95937a8e7ec5e95f" title="Computed table.">OBDD2ID</a>;
<a name="l00087"></a>00087 
<a name="l00091"></a>00091   <a class="code" href="classmanager.html#af3f757aa90d9eb10d5668d41d9a70e96" title="Constructor.">manager</a>();
<a name="l00092"></a>00092 
<a name="l00096"></a>00096   <a class="code" href="classmanager.html#ad5f9fad9ba7b6e4ff0d65834a478bfc2" title="Destructor.">~manager</a>();
<a name="l00097"></a>00097 
<a name="l00103"></a>00103   ID <a class="code" href="classmanager.html#aa5fe5ce0a8e65c6633143a27a7943d32" title="Create a new variable with given name.">createVar</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; name);
<a name="l00104"></a>00104 
<a name="l00110"></a>00110   <span class="keyword">const</span> ID <a class="code" href="classmanager.html#a65a2b297ea4b1685cbd570b3eca8f68c" title="Take the ID of constant 1 on BDD table.">True</a>();
<a name="l00111"></a>00111 
<a name="l00117"></a>00117   <span class="keyword">const</span> ID <a class="code" href="classmanager.html#a9c7002444919a7f5aced192d8eda71bd" title="Take the ID of constant 0 on BDD table.">False</a>();
<a name="l00118"></a>00118 
<a name="l00124"></a>00124   <span class="keywordtype">bool</span> <a class="code" href="classmanager.html#a5fbe70b1d6075c6640a49800627c8c74" title="Check if a node is constant (0 or 1).">isConstant</a>(<span class="keyword">const</span> ID f);
<a name="l00125"></a>00125 
<a name="l00131"></a>00131   <span class="keywordtype">bool</span> <a class="code" href="classmanager.html#a68717c829c81421aa2265ae4236848cc" title="Check if a node is variable.">isVariable</a>(<span class="keyword">const</span> ID x);
<a name="l00132"></a>00132 
<a name="l00138"></a>00138   <span class="keywordtype">size_t</span> <a class="code" href="classmanager.html#a7ce79c82957a6033e664d3aeea31944c" title="Get the top variable of a node.">topvar</a>(<span class="keyword">const</span> ID f);
<a name="l00139"></a>00139 
<a name="l00146"></a>00146   ID <a class="code" href="classmanager.html#a19eaff1fa5d462c4efc0fa018714c4d7" title="Calculate new ROBDD node from old node when a variable is equal to 1.">coFactorTrue</a>(<span class="keyword">const</span> ID f, <span class="keyword">const</span> ID x);
<a name="l00147"></a>00147 
<a name="l00154"></a>00154   ID <a class="code" href="classmanager.html#a7b1ed581537a599c4ab81d8a2fc824a0" title="Calculate new ROBDD node from old node when a variable is equal to 0.">coFactorFalse</a>(<span class="keyword">const</span> ID f, <span class="keyword">const</span> ID x);
<a name="l00155"></a>00155 
<a name="l00161"></a>00161   ID <a class="code" href="classmanager.html#a19eaff1fa5d462c4efc0fa018714c4d7" title="Calculate new ROBDD node from old node when a variable is equal to 1.">coFactorTrue</a>(<span class="keyword">const</span> ID f);
<a name="l00162"></a>00162 
<a name="l00168"></a>00168   ID <a class="code" href="classmanager.html#a7b1ed581537a599c4ab81d8a2fc824a0" title="Calculate new ROBDD node from old node when a variable is equal to 0.">coFactorFalse</a>(<span class="keyword">const</span> ID f);
<a name="l00169"></a>00169 
<a name="l00170"></a>00170 
<a name="l00178"></a>00178   ID <a class="code" href="classmanager.html#a93b4aed08f07f8e06b9a7dcc3e2afe46" title="Implement the if-then-else method.">ite</a>(<span class="keyword">const</span> ID i, <span class="keyword">const</span> ID t, <span class="keyword">const</span> ID e);
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 <span class="comment">/*  ID and2(const ID a, const ID b);</span>
<a name="l00181"></a>00181 <span class="comment">  ID or2(const ID a, const ID b);</span>
<a name="l00182"></a>00182 <span class="comment">  ID xor2(const ID a, const ID b);</span>
<a name="l00183"></a>00183 <span class="comment">  ID neq(const ID a);</span>
<a name="l00184"></a>00184 <span class="comment">  ID nand2(const ID a, const ID b);</span>
<a name="l00185"></a>00185 <span class="comment">  ID nor2(const ID a, const ID b);*/</span>
<a name="l00186"></a>00186 
<a name="l00192"></a>00192   <span class="keywordtype">string</span> <a class="code" href="classmanager.html#a6ab50febf2daae76f4447bde9c0090aa" title="Get the top variable name.">getTopVarName</a>(<span class="keyword">const</span> ID&amp; root);
<a name="l00193"></a>00193 
<a name="l00199"></a>00199   <span class="keywordtype">void</span> <a class="code" href="classmanager.html#a3dbf14f0d76374b24273e8a1d7b9b763" title="Find all nodes is successor a root node.">findNodes</a>(<span class="keyword">const</span> ID&amp; root, set&lt;ID&gt;&amp; nodes_of_root);
<a name="l00200"></a>00200 
<a name="l00206"></a>00206   <span class="keywordtype">void</span> <a class="code" href="classmanager.html#a88c245bdaf70d8c12186c3d9d8e544ad" title="Find all variables belong to a root node.">findVars</a>(<span class="keyword">const</span> ID&amp; root, set&lt;ID&gt;&amp; vars_of_root);
<a name="l00207"></a>00207 };
<a name="l00208"></a>00208 
<a name="l00209"></a>00209 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 24 Jan 2016 for Manager by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
